<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>blog</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family='open sans':wght@400;900&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;700&family=Roboto:wght@400;900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css" integrity="sha512-NhSC1YmyruXifcj/KFRWoC561YpHpc5Jtzgvbuzx5VozKpWvQ+4nXhPdFgmx8xqexRcpAglTj9sIBWINXa8x5w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />

    <script>
      function dropMenu(){
            var dropdownMenuList = window.document.getElementById("dropdownMenuList");
             var dropdownMenuButton = window.document.getElementById("dropdownMenuButton");

            if (dropdownMenuList.style.display != "flex"){
                dropdownMenuList.style.display="flex";
                dropdownMenuButton.style.backgroundColor="darkblue";
                dropdownMenuButton.style.color="#fff";
            }else{
                dropdownMenuList.style.display="none";
                dropdownMenuButton.style.backgroundColor="transparent";
                dropdownMenuButton.style.color="#1E3050";
            }
         }
    </script>   
    <style>

      *{
        box-sizing: border-box;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      } 

      body{
        justify-content: center;
      }

      p, h1, h2, h3, h4, li{
        color: #1E3050;
      }
      h1{
        font-size: 2.2em;
        font-weight: 400;
      }

      h2{
        font-size: 1.9em;
      }
      h3{
        font-size: 1.3em;
      }
      h4{
        font-size: 1.1em;
      }
      h5{
        font-size: 0.9em;
        color: #1E3050;
      }

      a{
        color: #1E3050;
      }

      a:hover, a:active{
        color: #0a66c2;
      }
      .navDiv{
        display: block;
        height: 10px;
      }
      main{
        display: flex;
        flex-direction: column;
        justify-content: center;
        padding: 1em;
        max-width: 900px;
        line-height: 1.8;
      }
      main li{
        margin-bottom: 0.5em;
      }
      .main{
        display: flex;
        flex-direction: column;
        align-items: center;
      }
      .mainHeader{
        padding: 1rem;
        margin: .5rem;
        border: 1px solid #1E3050;
        border-radius: 1rem;
        position: relative;     
      }

      .mainHeader .acordeon{
        margin: 0 0 0.5em 0;
      }
      
      .header{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
      }

      .dropdownMenuButton{
        color: #1E3050;
        display: inline-block;
        top: 0;
        right: 0;
        position: absolute;
        cursor: pointer;
        background-color: transparent;
        padding: 0.5em;
        border: none;
        font-size: 1.5em;
        border-radius: 0.3em;
      }
      .dropdownMenuList{
        top: 0px;
        width: 100%;
        display: none;
        flex-direction: column;
        align-items: flex-end;
        justify-content: center;
        position: absolute;
        text-align: center;
        z-index: 999;
        background-color: #fff;
        box-shadow: 0 2px 1px -1px rgba(0,0,0,0.2), 0 1px 1px 0 rgba(0,0,0,0.141), 0 1px 3px 0 rgba(0,0,0,0.122);
      }
      .dropMenu{
        box-shadow: 0 2px 1px -1px rgba(0,0,0,0.2), 0 1px 1px 0 rgba(0,0,0,0.141), 0 1px 3px 0 rgba(0,0,0,0.122);
        align-items: center;
        border-radius: 0.4em;
        background-color: #fff;
        max-width: 9000px;
      }
      .dropMenu ul{
        padding: 0;
      }
      .dropdownMenuList ul{
        width: 99%;
        margin: 0;
        display: flex;
        flex-direction: column;
        align-items: center;
      }
      .dropdownMenuList a{
        text-decoration: none;
      }
      .dropdownMenuList li{
        list-style: none;
        border-bottom: 0.5px solid #f1f1f1;
        width: 85%;
      }
      .dropdownMenuList a{
        display: block;
        padding: 1em 2em;
        list-style: none;
        color: #1E3050;
        background-color: #fff;
      }
      .dropdownMenuList a:hover{
        background-color: #0a66c2;
        color: #fff;
      }

      .header .myPhoto{
        width: 200px;
        border-radius: 50%;
      }

      .header h1{
        font-weight: 400;    
        text-align: center;
      }

      .header h1 .font-weight-600{
        font-weight: 600;    
        text-align: center;
      }

    .information p{
        font-size: 1.15rem;
    }
   
    

  


    .acordeon{
        display: flex;
        flex-direction: column;
        width: 100%;
        border: 1px solid #1E3050;
        border-radius: 1.1rem;
        color: #1E3050;
    }

    

    .acordeon .trigger{
        font-size: 1.5rem;
        font-weight: 700;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
        padding: 1rem 2rem;
        background-color: transparent;
        border: none;
        border-radius: 1rem;
        color: #1E3050;
        text-align: left;
        overflow: hidden !important;
        text-overflow: ellipsis;
        cursor: pointer;
        box-shadow: 0 2px 1px -1px rgba(0,0,0,0.2), 0 1px 1px 0 rgba(0,0,0,0.141), 0 1px 3px 0 rgba(0,0,0,0.122);
    }
    .acordeon .trigger:hover{
        color: #fff;
        background-color: #1E3050;
        display: flex;
        width: 100%;
        border-radius: 1rem;
    }

    .acordeon .content{
        display: none;
        color: #fff;
        background-color: #1E3050;
        line-height: 1.5;
        padding: 1rem;
        border-radius: 0 0 1rem 1rem ;
    }

    .acordeon .content p{
        color: #fff;
        font-size: 0.8rem;
        margin-bottom: 2rem;
    }
    .acordeon .content li, .acordeon .content h4, .acordeon .content p{
        color: #fff;
    } 

    .acordeon .content li{
        font-weight: bold;
    }

    
    .actionButton{
        font-size: 1.2em;
        font-weight: 600;
        padding: 1rem 2rem;
        text-align: center;
        justify-self: center;
        align-items: center;
        background-color: transparent;
        border: none;
        border-radius: 1rem;
        color: #1E3050;
        text-align: left;
        cursor: pointer;
        box-shadow: 0 2px 1px -1px rgba(0,0,0,0.2), 0 1px 1px 0 rgba(0,0,0,0.141), 0 1px 3px 0 rgba(0,0,0,0.122);
        }
    .actionButton a, a::selection, a:hover{
        text-decoration: none;
        color: #1E3050;
    }
    .actionDiv{
        display: flex;
        flex-direction: row;
        justify-content: center;
        padding-top: 1em;
        padding-bottom: 1em;
    }
    
    .acordeon .triggerPerguntas{
        font-size: 1rem;
        font-weight: 700;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
        padding: 1rem 1.8rem;
        background-color: transparent;
        border: none;
        border-radius: 1rem;
        color: #1E3050;
        text-align: left;
        overflow: hidden !important;
        text-overflow: ellipsis;
        cursor: pointer;
        box-shadow: 0 2px 1px -1px rgba(0,0,0,0.2), 0 1px 1px 0 rgba(0,0,0,0.141), 0 1px 3px 0 rgba(0,0,0,0.122);
    }
    .acordeon .triggerPerguntas i{
        padding-left: 0.4em;
    }
    .acordeon .triggerPerguntas:hover{
        color: #fff;
        background-color: #1E3050;
    }
   
    .perguntas .content{
        color: #1E3050;
        background-color: transparent;
        border: none;
    }
    .perguntas{
        border: none;
        box-shadow: 0 2px 1px -1px rgba(0,0,0,0.2), 0 1px 1px 0 rgba(0,0,0,0.141), 0 1px 3px 0 rgba(0,0,0,0.122);
    }
    .perguntas .content p, .perguntas .content li, .perguntas .content h3{
        color: #1E3050;
        background-color: #fff;
    }
    .whatsapp:hover, .whatsapp::selection{
        border-radius: 1.2em;
        background-color: #41c352;
        color: #fff;
        a{
            color: #fff;
        }
    }

    figure{
        margin: 0;
    }
    
    #imgList{
        width: 350px;
    }

    .blogItem{
        display: flex;
        flex-direction: column;
        align-items: center;
        border: 1px solid #1E3050;
        border-radius: 1.1em;
        padding: 1rem;
        margin: 0.5rem 0.2rem;
        text-align: center;
    }
    .blogItem i{
        font-size: 8em;
        color: #1E3050;
    }
    .blogItem p{
        font-size: 1.2em;
        margin-top: 0;
        text-align: left;
        margin: auto 0.5em;
    }
    .blogItem a{
        text-decoration: none;
        font-weight: 500;
    }
    .blogItem figure{
        margin: 0em;
    }
    .blogItem img{
        width: 100%;
        height: 100%;
    }
    .roundCorner{
      border-radius: 1em;
      width: 100%;
    }

    .buttonX{
      padding: 0.5em;
      background-color: #fff;
      color: #1E3050;
      border: none;
      margin: 1px;
      font-size: 1.2em;
      cursor: pointer;
      border-radius: 0.1em;
    }
    .buttonX:hover{
      background-color: #0a66c2;
      color: #fff;
    }

    footer{
        display: flex;
        flex-direction: row;
        padding: 2em 1em;
        border-top: 1px solid #f1f1f1;
        width: 80%;
        justify-content: space-evenly;
        margin-top: 3em;
    }
    footer ul{
        display: flex;
        flex-direction: row;
        list-style: none;
        margin: 0;
        font-size: 2em;
        justify-content: space-around;
        width: 40%;
        max-width: 200px;
        padding: 0;
    }
    footer div{
        display: flex;
        align-items: center;
        justify-content: center;
    }

    footer .cruz{
        display: none;
    }
    .ref{
        font-size: 0.8em;
    }
    @media only screen and (min-width: 768px) {
       

        .mainHeader{
            display: flex;
            flex-direction: column;
            align-items: center;
            max-width: 1024px;
            margin: 1rem auto;
        }

        .header{
            display: flex;
            flex-direction: row;
        }
        .header .nameANDinformation{
            display: flex;
            flex-direction: column;
        }

        .header h1{
            text-align: left;   
        }

        .header .myPhoto{
            margin-right: 2rem; 
            width: 232px;
        }

        .information p{
          font-size: 1.1rem;
        }
        .blogList{
            display: flex;
            flex-direction: column;
            flex-wrap: nowrap;
        }
        .blogItem{
            width: 500px;
            height: 400px;
            margin: 0.3rem 0.3rem;
        }
        .blogItem img{
            width: auto;
            height: auto;
            max-height: 100%;
            max-width: 100%;
        }
        .blogItem figure{
          height: 80%;
          width: 100%;
        }


    }
    </style>

</head>
<body>
  <div class="navDiv">
    <button class="dropdownMenuButton drop"  id="dropdownMenuButton" onclick="dropMenu()"><i class="fa-solid fa-bars drop"></i></button>  
    <nav class="dropMenu" onclick="dropMenu()">
        <div class="dropdownMenuList" id="dropdownMenuList">
          <button class="buttonX"><i class="fa-solid fa-x"></i></button>
          <ul  >
            <li ><a href="https://alancruzassis.github.io/portal">Início</a></li>
            <li><a href="#">O que eu faço</a></li>
            <li><a href="#">Materiais gratuitos</a></li>
          </ul>
        </div>
      </nav>
    </div>
    <div class="main">
    <main>
      <header>
        <div class="nameANDinformation">
                <h1>Onde encontrar informações confiáveis sobre saúde?</h1>
        </div>
            <figure>
                <img src="laptop-with-fake-news-magnifying-glass.jpg" id="imgList" alt="notebook com fake news e lupa" class="roundCorner">
                <p style="font-size: 0.5em;">Imagem: Freepik</p>
            </figure>
      </header>
        <div id="sobreMim" class="about">
            <h2>Quem tem boca fala o que quer...</h2>
            <p>
              Na internet, quem tem dedo também escreve o que quer.<br> 
              Qualquer pessoa pode escrever um site na internet.
            <br>
            </p>
            <p>
              Em um mundo onde a informação está ao alcance de um clique, saber onde buscar dados confiáveis sobre saúde é essencial.
              <br><br>
              Buscar informações de fontes confiáveis e seguras pode fazer a diferença entre adotar hábitos saudáveis ou seguir orientações equivocadas que colocam sua saúde em risco.
              <br><br>
              Com tantas fontes disponíveis, como distinguir o que é confiável? Confira as orientações a seguir.
            </p>
            <ol>
                <h3><li>Priorize fontes oficiais e instituições reconhecidas</li></h3>
                <p>
                  Muitas organizações sérias compartilham informações confiáveis sobre saúde. Essas fontes são constantemente atualizadas e respaldadas por estudos científicos. Exemplos incluem:
                </p>
                <ul>
                    <li><b>Ministério da Saúde</b></li>
                      <ul>
                        <li>Biblioteca Virtual em Saúde (BVS)</li>
                        <li>Cadernetas de saúde</li>
                        <li>Cadernos de atenção básica</li>
                        <li>Guia Alimentar do Ministério da Saúde</li>
                      </ul>
                    <li><b>Organização Mundial da Saúde (OMS)</b> e suas subsedes</li>
                    <li><b>Sociedades Médicas</b>, como a Sociedade Brasileira de Cardiologia ou a Sociedade Brasileira de Endocrinologia e Metabologia.
                    </li>
                    <li><b>Agências reguladoras</b>, como a ANVISA do Brasil e o CDC (Centers for Disease Control and Prevention) nos Estados Unidos.</li>
                    <li><b>Sites de universidades reconhecidas</b>, como a USP e a UNICAMP</li>
                </ul>
                <h3><li>Desconfie de Redes Sociais e Blogs sem referências</li></h3>
                <p>Redes sociais são uma das principais fontes de desinformação em saúde. Influenciadores sem formação na área podem compartilhar dicas perigosas ou baseadas em opiniões pessoais. Ao consumir conteúdo nessas plataformas:
                </p>
                <ul>
                    <li><b>Verifique o perfil do autor:</b> Ele é um especialista registrado?</li>
                    <li><b>Busque fontes citadas:</b> As dicas são respaldadas por estudos?
                    </li>
                    <li><b>Artigos científicos não são verdades absolutas:</b> Nem tudo o que está publicado em revistas científicas é verdadeiro e aplicável; existem muitas revistas científicas “predatórias” que publicam qualquer coisa em troca de pagamento para publicação.</li>
                    <li><b>Evite soluções milagrosas:</b> Promessas de curas rápidas ou fáceis geralmente não são reais.</li>
                    <li><b> Cuidado com conflito de interesses:</b> desconfie de pessoas que lucram com anúncios, venda de produtos e cursos.</li>
                </ul>
                <h3><li>Utilize Aplicativos de Saúde com Cuidado</li></h3>
                <p>Apps de saúde podem ser úteis, mas nem todos são baseados em evidências confiáveis. Antes de usar um aplicativo:</p>
                <ul>
                    <li>
                      Confira quem desenvolveu o app.
                    </li>
                    <li>Priorize apps recomendados por profissionais de saúde como o <a href="https://www.desrotulando.com/">Desrotulando</a>.</li>
                </ul>
                <h3><li>Participe de Cursos e Palestras</li></h3>
                <p>Educação continuada é essencial para manter-se atualizado. Muitos cursos e palestras online ou presenciais são oferecidos por instituições confiáveis e podem ajudar a desmistificar temas de saúde.
                </p>
                <ul>
                    <li>Sensação de cansaço constante, mesmo sem atividade física intensa.</li>
                </ul>
                <h3><li>Irritabilidade</li></h3>
                <ul>
                    <li>Facilidade em ficar irritado ou impaciente, muitas vezes em resposta a situações cotidianas.</li>
                </ul>
                <h3><li>Dificuldade para se Concentrar</li></h3>
                <ul>
                    <li>Dificuldade em focar nas tarefas, com pensamentos ansiosos interferindo na concentração.</li>
                </ul>
                <h3><li>Distúrbios do Sono</li></h3>
                <ul>
                    <li>Dificuldade em adormecer ou manter o sono.</li>
                </ul>
                <h3><li>Sintomas físicos</li></h3>
                <ul>
                    <li>Palpitações, sudorese, tremores, falta de ar, náusea, tontura, entre outros.</li>
                </ul>
                <h3><li>Pensamentos Catastróficos</li></h3>
                <ul>
                    <li>Antecipar o pior cenário possível, mesmo em situações que podem não representar uma ameaça significativa.</li>
                </ul> 
            </ol>
            <br>
        </div>
        <div id="sobreMim" class="about">
            <h2>Como o nutricionista atua</h2>
            <p>
                A nutrição desempenha um papel significativo na saúde mental, e há evidências crescentes de que certos alimentos, compostos bioativos e padrões alimentares podem influenciar a ansiedade. Aqui estão algumas maneiras pelas quais a nutrição pode auxiliar no tratamento da ansiedade:
            <br>
            </p>
            <ol>
                <h3><li>Dieta Equilibrada</li></h3>
                <ul>
                    <li>Estabelecer uma rotina alimentar com uma dieta balanceada que inclua uma variedade de alimentos nutritivos fornece os nutrientes essenciais para o funcionamento adequado do cérebro. Isso inclui vitaminas, minerais, ácidos graxos ômega-3 e aminoácidos.</li>
                </ul>
                <h3><li>Quantidades adequadas de Triptofano</li></h3>
                <ul>
                    <li>O triptofano é um aminoácido precursor da serotonina, um neurotransmissor associado ao bem-estar e à regulação do humor. Alimentos ricos em proteínas.</li>
                </ul>
                <h3><li>Magnésio</li></h3>
                <ul>
                    <li>
                        O magnésio desempenha um papel na função neuromuscular e na transmissão dos impulsos nervosos. A correção de deficiência de magnésio pode ajudar na regulação do humor.
                    </li>
                </ul>
                <h3><li>Vitaminas do Complexo B</li></h3>
                <ul>
                    <li>As vitaminas do complexo B desempenham um papel importante na função cerebral e na regulação do humor. Fontes incluem carne magra, legumes, ovos e produtos lácteos.</li>
                </ul>
                <h3><li>Evitar Estimulantes em Excesso</li></h3>
                <ul>
                    <li>Reduzir o consumo de cafeína e açúcares refinados pode ajudar a evitar picos e quedas de energia e privação de sono que podem contribuir para alguns dos sintomas da ansiedade.</li>
                </ul>
                <h3><li>Hidratação Adequada</li></h3>
                <ul>
                    <li>Dificuldade em focar nas tarefas, com pensamentos ansiosos interferindo na concentração.</li>
                </ul>
                <h3><li>Manejo dos Distúrbios do Sono</li></h3>
                <ul>
                    <li>Tem um <a href="https://alancruzassis.github.io/portal/blog/como-o-nutricionista-auxilia-na-melhoria-da-qualidade-do-sono">post</a> aqui no blog só sobre isso.</li>
                </ul>
                <h3><li>Hidratação Adequada</li></h3>
                <ul>
                    <li>A desidratação leve pode afetar negativamente o humor e a cognição. Manter-se adequadamente hidratado é importante para o funcionamento cerebral adequado.</li>
                </ul>
                <h3><li>Fitoterápicos</li></h3>
                <ul>
                    <li>Algumas plantas medicinais possuem propriedades de redução dos sintomas da ansiedade e podem ser prescritos pelo nutricionista para te ajudar no tratamento.</li>
                </ul> 
            </ol>
            <br>
            <p>
                Se você está enfrentando sintomas persistentes de ansiedade que interferem na qualidade de vida, procure ajuda profissional. Profissionais de saúde, principalmente psicólogos, além de outros como psiquiatras e nutricionistas podem oferecer avaliação e tratamento adequados, que podem incluir terapia cognitivo-comportamental, medicamentos e/ou tratamento nutricional. O apoio de amigos e familiares também desempenha um papel importante no processo de recuperação.
            </p>
            <br>
            <h5>Referências utilizadas:</h5>
            <ul class="ref">
                <li>
                    AMERICAN PSYCHIATRIC ASSOCIATION - APA. Manual diagnóstico e estatístico de transtornos mentais: DSM-5. Porto Alegre: Artmed, 2014
               </li>
               <li>
                Heringer, P. N., Melo, V. da S., Castelpoggi, J. P., Almeida, R. N. da C., Bandeira, V. R., Silva, A. R. da M. da, … Matos, C. de O. S. (2023). O PAPEL DO NUTRICIONISTA NO TRATAMENTO DA ANSIEDADE E DEPRESSÃO: UMA REVISÃO SISTEMÁTICA. Revista Ibero-Americana De Humanidades, Ciências E Educação, 9(8), 2101–2112. https://doi.org/10.51891/rease.v9i8.11026
               </li>
            </ul>
        </div>

        <div class="about">
          <h3>Posts recentes do blog</h3>
          <div class="blogList">
              <div class="blogItem">
                  <figure><a href="https://alancruzassis.github.io/portal/blog/como-o-nutricionista-auxilia-na-melhoria-da-qualidade-do-sono"><img src="../como-o-nutricionista-auxilia-na-melhoria-da-qualidade-do-sono/insonia.jpg" alt="imagem de pessoa com insônia"></a></figure>
                  <p><a href="https://alancruzassis.github.io/portal/blog/como-o-nutricionista-auxilia-na-melhoria-da-qualidade-do-sono">Como o nutricionista auxilia na melhoria da qualidade do sono?</a></p>
              </div>
              <div class="blogItem">
                <figure><a href="https://alancruzassis.github.io/portal/blog/como-o-nutricionista-contribui-para-o-aumento-da-massa-muscular"><img src="../como-o-nutricionista-contribui-para-o-aumento-da-massa-muscular/6962031.jpg" alt="imagem de pessoas se alongando"></a></figure>
                <p><a href="https://alancruzassis.github.io/portal/blog/como-o-nutricionista-contribui-para-o-aumento-da-massa-muscular">Como o nutricionista contribui para aumentar a massa muscular?</a></p>
            </div>
            <div class="blogList">
                <div class="blogItem">
                    <figure><a href="https://alancruzassis.github.io/portal/blog/como-se-preparar-para-consulta-com-nutricionista"><img src="../como-se-preparar-para-consulta-com-nutricionista/list.jpg" alt="imagem de lista"></a></figure>
                    <p><a href="https://alancruzassis.github.io/portal/blog/como-se-preparar-para-consulta-com-nutricionista">Como se preparar para a consulta com o nutricionista</a></p>
                </div>
                
          </div>
          <br>
          <div class="actionDiv">
            <button class="actionButton whatsapp"><a href="https://alancruzassis.github.io/portal/blog">Ver mais posts</a></button>
        </div>

    </main>
    <footer>
      <div><span>© 2023 Alan <span class="cruz">Cruz </span>Assis</span></div>
      <ul>
          <li><a href="https://www.linkedin.com/in/alancruzassis/"><i class="fa-brands fa-linkedin"></i></a></li>
          <li><a href="https://www.instagram.com/dr.alanassis/"><i class="fa-brands fa-square-instagram"></i></a></li>
          <li><a href="#"><i class="fa-brands fa-square-whatsapp"></i></a></li>
      </ul>
  </footer>

    <script src="https://kit.fontawesome.com/27d65a4a33.js" crossorigin="anonymous"></script>
    
</body>
</html>