<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Profissionais que indico</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family='open sans':wght@400;900&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;700&family=Roboto:wght@400;900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css" integrity="sha512-NhSC1YmyruXifcj/KFRWoC561YpHpc5Jtzgvbuzx5VozKpWvQ+4nXhPdFgmx8xqexRcpAglTj9sIBWINXa8x5w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />

    <script>
      function dropMenu(){
            var dropdownMenuList = window.document.getElementById("dropdownMenuList");
             var dropdownMenuButton = window.document.getElementById("dropdownMenuButton");

            if (dropdownMenuList.style.display != "flex"){
                dropdownMenuList.style.display="flex";
                dropdownMenuButton.style.backgroundColor="darkblue";
                dropdownMenuButton.style.color="#fff";
            }else{
                dropdownMenuList.style.display="none";
                dropdownMenuButton.style.backgroundColor="transparent";
                dropdownMenuButton.style.color="#1E3050";
            }
         }
    </script>   
    <style>

      *{
        box-sizing: border-box;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      } 

      body{
        justify-content: center;
      }

      p, h1, h2, h3, h4, li{
        color: #1E3050;
      }
      h1{
        font-size: 2.2em;
        font-weight: 400;
      }

      h2{
        font-size: 1.9em;
      }
      h3{
        font-size: 1.3em;
      }
      h4{
        font-size: 1.1em;
      }
      h5{
        font-size: 0.9em;
        color: #1E3050;
      }

      a{
        color: #1E3050;
      }

      a:hover, a:active{
        color: #0a66c2;
      }
      .navDiv{
        display: block;
        height: 10px;
      }
      main{
        display: flex;
        flex-direction: column;
        justify-content: center;
        padding: 1em;
        max-width: 900px;
        line-height: 1.8;
      }
      main li{
        margin-bottom: 0.5em;
      }
      .main{
        display: flex;
        flex-direction: column;
        align-items: center;
      }
      .mainHeader{
        padding: 1rem;
        margin: .5rem;
        border: 1px solid #1E3050;
        border-radius: 1rem;
        position: relative;     
      }

      .mainHeader .acordeon{
        margin: 0 0 0.5em 0;
      }
      
      .header{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
      }

      .dropdownMenuButton{
        color: #1E3050;
        display: inline-block;
        top: 0;
        right: 0;
        position: absolute;
        cursor: pointer;
        background-color: transparent;
        padding: 0.5em;
        border: none;
        font-size: 1.5em;
        border-radius: 0.3em;
      }
      .dropdownMenuList{
        top: 0px;
        width: 100%;
        display: none;
        flex-direction: column;
        align-items: flex-end;
        justify-content: center;
        position: absolute;
        text-align: center;
        z-index: 999;
        background-color: #fff;
        box-shadow: 0 2px 1px -1px rgba(0,0,0,0.2), 0 1px 1px 0 rgba(0,0,0,0.141), 0 1px 3px 0 rgba(0,0,0,0.122);
      }
      .dropMenu{
        box-shadow: 0 2px 1px -1px rgba(0,0,0,0.2), 0 1px 1px 0 rgba(0,0,0,0.141), 0 1px 3px 0 rgba(0,0,0,0.122);
        align-items: center;
        border-radius: 0.4em;
        background-color: #fff;
        max-width: 9000px;
      }
      .dropMenu ul{
        padding: 0;
      }
      .dropdownMenuList ul{
        width: 99%;
        margin: 0;
        display: flex;
        flex-direction: column;
        align-items: center;
      }
      .dropdownMenuList a{
        text-decoration: none;
      }
      .dropdownMenuList li{
        list-style: none;
        border-bottom: 0.5px solid #f1f1f1;
        width: 85%;
      }
      .dropdownMenuList a{
        display: block;
        padding: 1em 2em;
        list-style: none;
        color: #1E3050;
        background-color: #fff;
      }
      .dropdownMenuList a:hover{
        background-color: #0a66c2;
        color: #fff;
      }

      .header .myPhoto{
        width: 200px;
        border-radius: 50%;
      }

      .header h1{
        font-weight: 400;    
        text-align: center;
      }

      .header h1 .font-weight-600{
        font-weight: 600;    
        text-align: center;
      }

    .information p{
        font-size: 1.15rem;
    }
   
    

  


    .acordeon{
        display: flex;
        flex-direction: column;
        width: 100%;
        border: 1px solid #1E3050;
        border-radius: 1.1rem;
        color: #1E3050;
    }

    

    .acordeon .trigger{
        font-size: 1.5rem;
        font-weight: 700;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
        padding: 1rem 2rem;
        background-color: transparent;
        border: none;
        border-radius: 1rem;
        color: #1E3050;
        text-align: left;
        overflow: hidden !important;
        text-overflow: ellipsis;
        cursor: pointer;
        box-shadow: 0 2px 1px -1px rgba(0,0,0,0.2), 0 1px 1px 0 rgba(0,0,0,0.141), 0 1px 3px 0 rgba(0,0,0,0.122);
    }
    .acordeon .trigger:hover{
        color: #fff;
        background-color: #1E3050;
        display: flex;
        width: 100%;
        border-radius: 1rem;
    }

    .acordeon .content{
        display: none;
        color: #fff;
        background-color: #1E3050;
        line-height: 1.5;
        padding: 1rem;
        border-radius: 0 0 1rem 1rem ;
    }

    .acordeon .content p{
        color: #fff;
        font-size: 0.8rem;
        margin-bottom: 2rem;
    }
    .acordeon .content li, .acordeon .content h4, .acordeon .content p{
        color: #fff;
    } 

    .acordeon .content li{
        font-weight: bold;
    }

    
    .actionButton{
        font-size: 1.2em;
        font-weight: 600;
        padding: 1rem 2rem;
        text-align: center;
        justify-self: center;
        align-items: center;
        background-color: transparent;
        border: none;
        border-radius: 1rem;
        color: #1E3050;
        text-align: left;
        cursor: pointer;
        box-shadow: 0 2px 1px -1px rgba(0,0,0,0.2), 0 1px 1px 0 rgba(0,0,0,0.141), 0 1px 3px 0 rgba(0,0,0,0.122);
        }
    .actionButton a, a::selection, a:hover{
        text-decoration: none;
        color: #1E3050;
    }
    .actionDiv{
        display: flex;
        flex-direction: row;
        justify-content: center;
        padding-top: 1em;
        padding-bottom: 1em;
    }
    
    .acordeon .triggerPerguntas{
        font-size: 1rem;
        font-weight: 700;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
        padding: 1rem 1.8rem;
        background-color: transparent;
        border: none;
        border-radius: 1rem;
        color: #1E3050;
        text-align: left;
        overflow: hidden !important;
        text-overflow: ellipsis;
        cursor: pointer;
        box-shadow: 0 2px 1px -1px rgba(0,0,0,0.2), 0 1px 1px 0 rgba(0,0,0,0.141), 0 1px 3px 0 rgba(0,0,0,0.122);
    }
    .acordeon .triggerPerguntas i{
        padding-left: 0.4em;
    }
    .acordeon .triggerPerguntas:hover{
        color: #fff;
        background-color: #1E3050;
    }
   
    .perguntas .content{
        color: #1E3050;
        background-color: transparent;
        border: none;
    }
    .perguntas{
        border: none;
        box-shadow: 0 2px 1px -1px rgba(0,0,0,0.2), 0 1px 1px 0 rgba(0,0,0,0.141), 0 1px 3px 0 rgba(0,0,0,0.122);
    }
    .perguntas .content p, .perguntas .content li, .perguntas .content h3{
        color: #1E3050;
        background-color: #fff;
    }
    .whatsapp:hover, .whatsapp::selection{
        border-radius: 1.2em;
        background-color: #41c352;
        color: #fff;
        a{
            color: #fff;
        }
    }

    figure{
        margin: 0;
    }
    
    #imgList{
        width: 350px;
    }

    .blogItem{
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        border: 1px solid #f2f2f2;
        border-radius: 1.1em;
        padding: 1rem;
        margin: 0.5rem 0.2rem;
        text-align: left;
    }
    .blogItem i{
        font-size: 8em;
        color: #1E3050;
    }
    .blogItem p{
        font-size: 1em;
        margin-top: 0;
        text-align: left;
        margin-bottom: 0.4em;
    }
    .blogItem a{
        text-decoration: underline;
        font-weight: 500;
    }
    .blogItem figure{
        margin: 0em;
    }
    .blogItem img{
        width: 100%;
        height: 100%;
    }

    .buttonX{
      padding: 0.5em;
      background-color: #fff;
      color: #1E3050;
      border: none;
      margin: 1px;
      font-size: 1.2em;
      cursor: pointer;
      border-radius: 0.1em;
    }
    .buttonX:hover{
      background-color: #0a66c2;
      color: #fff;
    }

    footer{
        display: flex;
        flex-direction: row;
        padding: 2em 1em;
        border-top: 1px solid #f1f1f1;
        width: 80%;
        justify-content: space-evenly;
        margin-top: 3em;
        color: #333333;
    }
    footer ul{
        display: flex;
        flex-direction: row;
        list-style: none;
        margin: 0;
        font-size: 2em;
        justify-content: space-around;
        width: 40%;
        max-width: 200px;
        padding: 0;
    }
    footer div{
        display: flex;
        align-items: center;
        justify-content: center;
    }

    footer .cruz{
        display: none;
    }
    .ref{
        font-size: 0.8em;
    }
    @media only screen and (min-width: 768px) {
       

        .mainHeader{
            display: flex;
            flex-direction: column;
            align-items: center;
            max-width: 1024px;
            margin: 1rem auto;
        }

        .header{
            display: flex;
            flex-direction: row;
        }
        .header .nameANDinformation{
            display: flex;
            flex-direction: column;
        }

        .header h1{
            text-align: left;   
        }

        .header .myPhoto{
            margin-right: 2rem; 
            width: 232px;
        }

        .information p{
          font-size: 1.1rem;
        }
        .blogList{
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
        }
        .blogItem{
            width: 330px;
            height: max-content;
            margin: 0.3rem 0.3rem;
        }
        .blogItem img{
            width: auto;
            height: auto;
            max-height: 100%;
            max-width: 100%;
        }
        .blogItem figure{
          height: 80%;
          width: 100%;
        }


    }
    </style>

</head>
<body>
  <div class="navDiv">
    <span title="Menu">
      <button class="dropdownMenuButton drop"  id="dropdownMenuButton" onclick="dropMenu()" onmouseover="mineFunction()" aria-label="menu"><i id="fabars" class="fa-solid fa-bars drop"></i></button> 
   </span> 
    <nav class="dropMenu" onclick="dropMenu()">
        <div class="dropdownMenuList" id="dropdownMenuList">
          <button class="buttonX"><i class="fa-solid fa-x"></i></button>
          <ul  >
            <li ><a href="https://alancruzassis.github.io/">Início</a></li>
            <li><a href="#">O que eu faço</a></li>
            <li><a href="https://alancruzassis.github.io/materiais-gratuitos/">Materiais gratuitos</a></li>
          </ul>
        </div>
      </nav>
    </div>
    <div class="main">
    <main>
      <header>
        <div class="nameANDinformation">
                <h1>Profissionais que eu indico</h1>
                <h3 style="font-weight: 100;">
                    Essa é a lista dos profissionais e clínicas que eu conheço o trabalho e recomendo.
                </h3>
        </div>
            
      </header>
        <div id="sobreMim" class="about">
            
        </div>
        <div class="about">
          <h3>Dentistas</h3>
          <div class="blogList">
              <div class="blogItem">
                
                  <h4>Dr. Márcio Coutinho</h4>
                  <p>Especialista em Disfunção Temporomandibular, Dor orofacial, Odontologia do sono</p>
                  <a href="https://www.instagram.com/marciocoutinho.dtm/"><i class="fa-brands fa-square-instagram" aria-hidden="true" style="font-size: 1.6em; cursor: pointer;" aria-label="Instagram"></i></a>
              </div>
              <div class="blogItem">
              
                <h4>Dra. Silvana Taddei</h4>
                <p>Ortodontia</p>
                  <a href="https://www.instagram.com/dra.silvanataddei/"><i class="fa-brands fa-square-instagram" aria-hidden="true" style="font-size: 1.6em; cursor: pointer;" aria-label="Instagram"></i></a>
              </div>                  
          </div>
        <br>
        <div class="about">
          <h3>Enfermeiros</h3>
          <div class="blogList">
              <div class="blogItem">
                
                  <h4>Dra. Patrícia Canuta</h4>
                  <p>Terapia Nutricional e Oncologia</p>
                  <p>Atendimento domiciliar em Salvador</p>
                  <p>Avaliação de enfermagem, Curativos, Lesão por pressão, Terapia nutricional, Sondagem nasoenteral, Sondagem vesical, Orientação e cuidados com gastrostomia, Admnistração de Medicamentos, entre outros.</p>
                  <p><b>Whatsapp:</b> <a href="https://wa.me/5571981858140">(71) 98185-8140</a></p>
                  <a href="https://www.instagram.com/enfermagem_nossavida/"><i class="fa-brands fa-square-instagram" aria-hidden="true" style="font-size: 1.6em; cursor: pointer;" aria-label="Instagram"></i></a>
              </div>
              <div class="blogItem">
              
                <h4>Dr. Jackson Araujo</h4>
                <p>Avaliação de enfermagem, Curativos, Lesão por pressão, Terapia nutricional, Sondagem nasoenteral, Sondagem vesical, Orientação e cuidados com gastrostomia, Admnistração de Medicamentos.</p>
                <p>Atendimento domiciliar em Salvador</p>
                <p><b>Instagram:</b> <a href="https://wa.me/5571992361795">(71) 9 9236-1795</a></p>
            </div>
            <div class="blogItem">
              
              <h4>Dra. Anna Julia Bahia</h4>
              <p>Avaliação de enfermagem, Curativos, Lesão por pressão, Terapia nutricional, Sondagem nasoenteral, Sondagem vesical, Orientação e cuidados com gastrostomia, Admnistração de Medicamentos.</p>
              <p>Atendimento domiciliar em Salvador</p>
              <p><b>Instagram:</b> <a href="https://instagram.com/annajuliabahia/">@annajuliabahia</a></p>
          </div>
                              
          </div>
       <br>


        <div class="about">
          <h3>Fonoaudiólogos</h3>
          <div class="blogList">
              <div class="blogItem">
                
                  <h4>Dra. Amanda Nery</h4>
                  <p>Especialista em neonatologia</p>
                  <p>Pós-graduada em disfagia</p>
                  <p>Atendimento domiciliar em disfagia - Salvador</p>
                  <p><b>Instagram:</b> <a href="https://www.instagram.com/nery_amandaa/">@nery_amandaa</a></p>
              </div>
              <div class="blogItem">
                
                <h4>Clínica de Fonoaudiologia - UNEB</h4>
                <p>Foco em linguagem</p>
                <p>Atendimento gratuito</p>
                <p>Endereço: UNEB, Salvador</p>
                <p><b>Telefone:</b> <a href="tel:+557131172467">(71) 3117-2467</a></p>
            </div>
              
          </div>
          <br>
          <div class="about">
            <h3>Médicos</h3>
            <div class="blogList">
                <div class="blogItem">
                  
                    <h4>Dr. Túlio Alves</h4>
                    <p>Especialista em dor</p>
                    <p>Fibromialgia, Neuralgia do trigêmeo, dores crônicas</p>
                    <p>Proalivio Day Hospital</p>
                    <p><b>Telefone:</b> <a href="tel:+557130252700">(71) 3025-2700</a></p>
                </div>                
                <div class="blogItem">
                  <h4>Serviço de Genética Médica Hupes/UFBA</h4>
                  <p>Atendimento Gratuito</p>
                  <a href="https://www.instagram.com/geneticamedicahupesufba/"><i class="fa-brands fa-square-instagram" aria-hidden="true" style="font-size: 1.6em; cursor: pointer;" aria-label="Instagram"></i></a>
                </div>                
          </div>
        </div>
            <br>
          
        <div class="about">
            <h3>Fisioterapeutas</h3>
            <div class="blogList">
                <div class="blogItem">
                  
                    <h4>Dr. Marcelo Peixoto</h4>
                    <p>Trato pessoas com Dor, Ansiedade e Traumas</p>
                    <p><b>Whatsapp:</b> <a href="https://wa.me/5571991308683">(71) 99130-8683</a></p>
                    <a href="https://www.instagram.com/drmarcelo_peixoto/"><i class="fa-brands fa-square-instagram" aria-hidden="true" style="font-size: 1.6em; cursor: pointer;" aria-label="Instagram"></i></a>
                </div>
                <div class="blogItem">
                
                  <h4>Clínica de Fisioterapia - UNEB</h4>
                  <p>Clínica de dor, Uroginecologia e obstetrícia, Cardiovascular e Respiratória, Ortopedia, traumatomologia e reumatologia, Neurofuncional, Dermatofuncional, Geriatria, Disfunções têmporo-mandibulares.</p>
                  <p>Atendimento gratuito</p>
                  <p>Endereço: UNEB, Salvador</p>
                  <p><b>Telefone:</b> <a href="tel:+557131172394">(71) 3117-2394</a></p>
              </div>
                                
            </div>
          </div>
            <br>
            <div class="about">
              <h3>Psicólogos</h3>
              <div class="blogList">
                  <div class="blogItem">
                  
                    <h4>Serviço de Psicologia - UFBA</h4>
                    <p>SERVIÇO DE PSICOLOGIA PROF. JOÃO IGNÁCIO DE MENDONÇA – IPSS/UFBA.</p>
                    <p>Endereço: PROAE, Rua Caetano Moura, nº 140, Federação, CEP: 40210-341 Salvador-BA</p>  
                    <p><b>Whatsapp:</b> <a href="https://wa.me/5571987264024">(71) 98726-4024</a></p>
                    <p><b>Site: </b><a href="https://ips.ufba.br/servicos-instituto">ips.ufba.br/servicos-instituto</a></p>
                </div>
                                  
              </div>
            </div>
          
            
    </main>
    <footer>
      <div><span>© 2023-2025 Dr. Alan <span class="cruz">Cruz </span>Assis</span></div>
      <ul>
          <li><a href="https://www.linkedin.com/in/alancruzassis/" aria-label="LinkedIn"><i class="fa-brands fa-linkedin"></i></a></li>
          <li><a href="https://www.instagram.com/dr.alanassis/" aria-label="Instagram"><i class="fa-brands fa-square-instagram"></i></a></li>
          <li><a href="#" aria-label="WhatsApp"><i class="fa-brands fa-square-whatsapp" aria-label="WhatsApp"></i></a></li>
      </ul>
    </footer>

    <script src="https://kit.fontawesome.com/27d65a4a33.js" crossorigin="anonymous"></script>
    
</body>
</html>