<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="A rede de ferramentas para avaliação e diagnóstico de saúde criada por Dr. Alan Assis.">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />

    <link rel="apple-touch-icon" href="apple-touch-icon.png">
    <link rel="shortcut icon" href="vgpico.ico" >

    <title>DataAssis</title>

<style>
    html, body, div, span, applet, object, iframe,
        h1, h2, h3, h4, h5, h6, p, blockquote, pre,
        a, abbr, acronym, address, big, cite, code,
        del, dfn, em, img, ins, kbd, q, s, samp,
        small, strike, strong, sub, sup, tt, var,
        b, u, i, center,
        dl, dt, dd, ol, ul, li,
        fieldset, form, label, legend,
        table, caption, tbody, tfoot, thead, tr, th, td,
        article, aside, canvas, details, embed, 
        figure, figcaption, footer, header, hgroup, 
        menu, nav, output, ruby, section, summary,
        time, mark, audio, video {
            margin: 0;
            padding: 0;
            border: 0;
            font-size: 100%;
            font: inherit;
            vertical-align: baseline;
        }
        textarea:focus, input:focus{
            outline: none;
        }
        body{
            height:100%;
            width: 100%;
            color: #666666;
            background-color: #fefefe;
            display: flex;
            flex-direction: column;
            min-height:100vh;
            font-family: Inter, 'Montsserat', sans-serif;
        }

        html{
            height:10%;
            width: 100%;
        }

        .content{
            display: flex;
            flex-direction: row;
            position: relative;
            justify-content: space-evenly;    
            width: 100%;
            height: max-content;
            padding-right: 4%;
            padding-left: 4%;
            padding-top: 1%;
            padding-bottom: 1%;
            box-sizing: border-box;
            font-family:'Montsserat', sans-serif;
            font-size: 18px;
            color: #333333;
            margin: 0 auto;
            max-width: 90%;
        }

        header{
            width: auto;
            display: flex;
            flex-direction: column;
            align-items: center;
            background-color: #ffffff;
            color: #2e5c75;
            padding: 10px 12px 10px 12px;
            box-shadow: 0px 1px 2px 0px rgba(142, 142, 142, 0.75);
            margin-bottom: 24px;
            position: relative;
        }

        h1{
            font-family: 'Montsserat', Candara, Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            font-size: 40px;
            font-weight: 700;
            font-style: italic;
        }        
        h2{
            font-size: 24px;
            font-family: 'Inter', 'Montsserat', sans-serif;
            color: #444444;
            font-weight: bold; 
            margin-bottom: 20px; 
            text-align: Center;
        }
        .btn{
            background-color: #e7f2f1;
            color: #2e5c75;
            border-radius:0.5em;
            padding: 15px 24px;
            display: flex;
            justify-content: flex-start;
            align-items: center;
            cursor: pointer;
            border: 2px solid #cbe2e0;
            box-sizing: border-box;
            font-size: 16px;
            font-weight: 400;
            font-family: 'Inter', 'Montsserat', sans-serif;
            width: 300px;
            margin: 0.4em 0.4em;
            text-decoration: none;
        }
        .btn:hover, ::selection{
            background-color: #ccdceb;
            border: 2px solid #2e5c75;
            box-sizing: border-box;
            color: #234558; 
        }
        .btn i{
            font-size: 1.8em;
            margin-right: 10px;
        } 

        .main{
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            justify-content: center;
            position: relative;
            height: max-content;
        }

        hr{
            border: 1px solid #e2e8f0;
            margin: 20px 0;
        }

        input{
            font-family: 'Montsserat', sans-serif;
        }
        .inputNumber{
            font-size: 18px;
            height: 23px;
            width: 100px;
            padding: 2px;
            margin: 5px 0px 18px 0px;
            border: 1px solid #2e5c75;
           border-radius: 5px;
           margin-right: 10px;
           margin-left: 5px;
           text-align: center;
        }

        .inputDate{
            font-size: 18px;
            height: 23px;
            width: auto;
            padding: 2px;
            margin: 5px 0px 18px 0px;
            border: 1px solid #2e5c75;
           border-radius: 5px;
           text-align: center;
        }

        .flex-column{
            display: flex;
            flex-direction: column;
        }
        .flex-spaceBetween{
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            align-items: baseline;
        }
        .divH4{
            color: gray;
            font-size: 12px;
            margin-top: 15px;
            margin-bottom: 15px;
            display: flex;
            flex-direction: column;
            line-height: 1.5;
        }
        .divH4 a{
            color: gray;
        }
        .siteInfo{
            font-size: 10px;
        }
        .erro{
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        #btnLerMais, #btnLerMais2{
		cursor: pointer;
		color: #2e5c75;
		font-weight: bold;
		background-color: transparent;
		border: none;
		padding-right: 3px;
		padding-left: 3px;
		}
		#btnLerMais:hover{
		color: violet;
		}
        #btnLerMais2:hover{
		color: violet;
		}
		#maisTexto, #maisTexto2{
		display: none;
		}
        .erroDtMaior{
            font-size: 14px;
            max-width: 400px; 
            border: 1px solid red; 
            border-radius: 5px;
            padding: 5px;
            text-align: center;
        }
        .erroMenorCinco{
            font-size: 14px;
            max-width: 400px; 
            border: 1px solid orange; 
            border-radius: 5px;
            padding: 5px;
            text-align: center;
        }
        footer{
			font-family: 'Montsserat', sans-serif;
			font-size: 15px;
			color: white;
			text-shadow: 0.5px 0.5px 0px gray;
			
			width:100%;
			left: 0px;
			min-width: 100%;
			background-color: #2e5c75;
			padding-top: 8px;
			padding-bottom: 8px;
			text-align: center;
			margin: 0;
			border: 0;
			}
        @media only screen and (max-width: 900px) {
            
            .divH4{
            font-size: 10px;
            }
        }
    
</style>    
</head>
<body>
    <header>
        <h1>DataAssis</h1>
    </header>
<div class="content">
    <main>
        <div>
            <h2>Diagnóstico</h2>
        </div>
        <div class="main">
            <div>
                <a href="https://docs.google.com/spreadsheets/d/1rRlsoJmUobnw9kszWEgBg1Nzmy-wj07Sj4oIibqXdns/edit?usp=sharing" target="_blank" class="btn">
                    <i class="fa-solid fa-square-poll-horizontal"></i> <div>Exame Antropométrico</div>
                </a>
            </div>
            <div>
                <a href="https://forms.gle/6Ezm2KoRrpF48MGm7" target="_blank" class="btn">
                    <i class="fa-solid fa-moon"></i>
                    <div>Relatório do Sono</div>
                </a>
            </div>
            <div>
                <a href="https://forms.gle/w6QthiJDQjnUFRWw8"  target="_blank" class="btn">
                    <i class="fa-solid fa-magnifying-glass"></i>
                    <div>Rastreamento Metabólico</div>
                </a>
            </div>
            <div>
                <a href="https://docs.google.com/spreadsheets/d/15jOatCDJ-b41ZVD9KhKCu2fCYMTwPfPFmJqoeieNjbQ/edit?usp=sharing"  target="_blank" class="btn">
                    <i class="fa-solid fa-heart-pulse"></i>
                    <div>MRPA</div>
                </a>
            </div>
            <div>
                <a class="btn">
                    <i class="fa-solid fa-toilet"></i>
                    <div>Diário Miccional</div>
                </a>
            </div>
            <div>
                <a href="https://alancruzassis.github.io/alcoometro"  target="_blank" class="btn">
                    <i class="fa-solid fa-gauge-high"></i>
                    <div>Alcôometro</div>
                </a>
            </div>
            <div>
                <a href="https://forms.gle/grLGHwwzG5JbPhKLA"  target="_blank" class="btn">
                    <i class="fa-solid fa-masks-theater"></i>
                    <div>Teste DISC</div>
                </a>
            </div>
            <div>
                <a href="https://alancruzassis.github.io/get"  target="_blank" class="btn">
                    <i class="fa-solid fa-bolt-lightning"></i>
                    <div>GET</div>
                </a>
            </div>
            <div>
                <a href="https://alancruzassis.github.io/grandequeimado"  target="_blank" class="btn">
                    <i class="fa-solid fa-fire"></i>
                    <div>Grande Queimado</div>
                </a>
            </div>
            <div>
                <a href="https://forms.gle/xcYo8EWqgU5LYbgk7"  target="_blank" class="btn">
                    <i class="fa-solid fa-clipboard-list"></i>
                    <div>QPC</div>
                </a>
            </div>
            <div>
                <a href="https://forms.gle/TswRELWfMxHzUrp97"  target="_blank" class="btn">
                    <i class="fa-solid fa-laptop-medical"></i>
                    <div>Anamnese</div>
                </a>
            </div>
            <div>
                <a href="https://forms.gle/TswRELWfMxHzUrp97"  target="_blank" class="btn">
                    <i class="fa-solid fa-stethoscope"></i>
                    <div>Padronização Diagnóstica</div>
                </a>
            </div>
            <div>
                <a href="https://forms.gle/TswRELWfMxHzUrp97"  target="_blank" class="btn">
                    <i class="fa-solid fa-spider"></i>
                    <div>Teia</div>
                </a>
            </div>
        </div>
        <hr>
                <div>
            <h2>Tratamento</h2>
        </div>
        <div class="main">
            <div>
                <a href="https://docs.google.com/document/d/1lBwJHu6hj9-epkhRLcKMq5SymN1Y4yMUfrehpi84Fpg/edit?usp=sharing" target="_blank" class="btn">
                    <i class="fa-solid fa-prescription-bottle-medical"></i> <div>Receituário</div>
                </a>
            </div>
            <div>
                <a href="#" target="_blank" class="btn">
                    <i class="fa-solid fa-leaf"></i>
                    <div>Fitoterapia</div>
                </a>
            </div>
            <div>
                <a href="https://alancruzassis.github.io/get"  target="_blank" class="btn">
                    <i class="fa-solid fa-bacteria"></i>
                    <div>Probióticos</div>
                </a>
            </div>
            <div>
                <a href="https://docs.google.com/spreadsheets/d/1XqEraDpXVQbM87PQ4WTB30K-zyEmsRsS19_A6lx5IYU/edit?usp=sharing"  target="_blank" class="btn">
                    <i class="fa-solid fa-briefcase-medical"></i>
                    <div>Terapia Nutricional</div>
                </a>
            </div>
            <div>
                <a href="https://docs.google.com/document/d/14hoE92xEasLxF8yJBMk7VodNS9SX4cJ-SMIHWdLj0H8/edit?usp=sharing" class="btn">
                    <i class="fa-solid fa-arrows-to-dot"></i>
                    <div>Plano Terapêutico</div>
                </a>
            </div>
            <div>
                <a class="btn">
                    <i class="fa-solid fa-calendar"></i>
                    <div>Monitor de Hábitos</div>
                </a>
            </div>
            <div>
                <a href="https://docs.google.com/document/d/1s8mWME4HWdDY4TAalEzyzSUa_wvOsLOKqx-zCeCLj_g/edit?usp=sharing"  target="_blank" class="btn">
                    <i class="fa-solid fa-book-medical"></i>
                    <div>Manual Clínico</div>
                </a>
            </div>
            <div>
                <a href="https://forms.gle/ymMbMJKf9wLVgyKM9"  target="_blank" class="btn">
                    <i class="fa-solid fa-pills"></i>
                    <div>Catálogo de produtos</div>
                </a>
            </div>
            <div>
                <a href="https://drive.google.com/drive/folders/1S44B3gh9me461y7ZMJFg7RDCaAw7uThm?usp=sharing"  target="_blank" class="btn">
                    <i class="fa-solid fa-file-medical"></i>
                    <div>Prontuário</div>
                </a>
            </div>
            <div>
                <a href="https://docs.google.com/document/d/16053qBVVHc8F05BvgvJMg47DUAA5QkfbNyZKYNdTbE0/edit?usp=sharing"  target="_blank" class="btn">
                    <i class="fa-solid fa-child-reaching"></i>
                    <div>Relatório Pediátrico</div>
                </a>
            </div>
            <div>
                <a href="https://docs.google.com/spreadsheets/d/10QSmIYqdA3Q8v0k9yDu4pLk5KNnX5Buw/edit?usp=sharing&ouid=101471230302194545550&rtpof=true&sd=true"  target="_blank" class="btn">
                    <i class="fa-solid fa-calculator"></i>
                    <div>Cálculos nutricionais</div>
                </a>
            </div>
            
        </div>
        
        <div class="erro">    
            <div class="erroDtMaior" id="erroDtMaior" style="display: none;">
                Por favor, selecione uma data inicial &lt; data final.
            </div>
            <div class="erroMenorCinco" id="erroMenorCinco" style="display: none;">
                    Você selecionou um período menor que 5 dias. O resultado pode estar impreciso. Saiba mais no artigo da referência.
            </div>
        </div>
    </main>
   
</div>

<div class="divH4" style="max-width: 900px; margin-left: 4%;">
    <div>
        <span style="font-weight: bold;">Fórmula</span><button onclick="lerMais2()" id="btnLerMais2" >&#9660;</button></br>
        <span id="maisTexto2">
			VGP = (Peso Final(g) - Peso Inicial(g)) / Média dos pesos no período(kg) / nº de dias do período</br></br> 
		</span>
    </br>
        <span style="font-weight: bold;">Referência<button onclick="lerMais()" id="btnLerMais" >&#9660;</button></span></br>
        <span id="maisTexto">
			T.R. Fenton, T. Senterre, I.J. Griffin Time interval for preterm infant weight gain velocity calculation precision Arch Dis Child Fetal Neonatal Ed, 104 (2) (2019), pp. F218-F219 
		</span>
    </div></br>
    <h4><span style="font-weight: bold;">Criado por:</span> </h4>
    <p class="pH4"><a class="lattes" href="http://lattes.cnpq.br/4993291222018594" target="_blank">Alan da Cruz Assis da Silva</a></p>
    <section class="siteInfo" style="display: flex; flex-direction: row; justify-content: space-between; padding-right: 2%;">
        <p class="lastUpdated" style="color: gray;">Atualizado por último em 11/02/2023</p><p class="lastUpdated" style="color: #333333;"><a style="color: gray;" class="simpleLink" href="https://alancruzassis.github.io/vgp/termos.pdf">Termos de uso</a></p>
    </section>
</div>

</div>
    <footer>
		<div>
		© Copyright Dr. Alan Assis 2023</i>
		</div>
	</footer>
    <script>
        function result(){
            //SELECTION
            let peso1 = document.getElementById('peso1');
            let peso2 = document.getElementById('peso2');
            let vgp = document.getElementById('vgp');
            let data1 = document.getElementById('data1');
            let data2 = document.getElementById('data2');
            //ATRIBUITION
            peso1 = peso1.value*1;
            peso2 = peso2.value*1;
            data1 = new Date (data1.value).getTime();
            data2 = new Date (data2.value).getTime();

            //MATH
            let subtracaoPeso = parseFloat((peso2-peso1));
            let media = parseFloat((peso1+peso2)/2).toFixed(2);
            let subtracaoData = parseFloat((data2-data1)/86400000);
            
            let velocidadeGanhoPeso = parseFloat(subtracaoPeso/(media/1000)/subtracaoData).toFixed(2)
            //DISPLAY
            if(peso1>0&&peso2>0&&subtracaoData>0&&data1>0&&data2>0&&data1<data2){
                vgp.value=velocidadeGanhoPeso;
                vgp.style.color="black";
            }else{
                vgp.value=9999;
                vgp.style.color="transparent";
            }
              
        }
        
    </script>
    <script>
        function erros(){
                let data1 = document.getElementById('data1');
                let data2 = document.getElementById('data2');
                datai = new Date (data1.value).getTime();
                dataf = new Date (data2.value).getTime();
                datai =datai*1;
                dataf=dataf*1;
                var erroDtMaior = document.getElementById('erroDtMaior');
                var erroMenorCinco = document.getElementById('erroMenorCinco');
                let subtracaoData = parseFloat((dataf-datai)/86400000);
                let vgp = document.getElementById('vgp');
                
               if(datai>=dataf){
                    erroDtMaior.style.display="block";
                    data1.style.borderColor="red";
                    data2.style.borderColor="red";
               }else{
                    erroDtMaior.style.display="none";
                    data1.style.borderColor="#2e5c75";
                    data2.style.borderColor="#2e5c75";
               }
               if(subtracaoData<5&&datai<dataf){
                    erroMenorCinco.style.display="block";
                    vgp.style.borderColor="orange";
               }else{
                    erroMenorCinco.style.display="none";
                    vgp.style.borderColor="#2e5c75";
               }
               
        }
               
        
    </script>
     <script type="text/javascript">

        function PressEnter(nextinputId){
            if(event.keyCode == 13){
                document.getElementById(nextinputId).focus();     
                return false;           
            }
        }
    </script>
    <script>
        function lerMais(){ //Expandir/Retrair texto descrição dos autores
        let maisTexto = document.getElementById('maisTexto');
        let btnLerMais = document.getElementById("btnLerMais");
        
        if(maisTexto.style.display==="inline-block"){
        maisTexto.style.display="none";
        btnLerMais.innerHTML="&#9660;";
        } else{
        maisTexto.style.display="inline-block";
        btnLerMais.innerHTML="▲";
        }
        }

        function lerMais2(){ //Expandir/Retrair texto descrição dos autores
        let maisTexto2 = document.getElementById('maisTexto2');
        let btnLerMais2 = document.getElementById("btnLerMais2");
        
        if(maisTexto2.style.display==="inline-block"){
        maisTexto2.style.display="none";
        btnLerMais2.innerHTML="&#9660;";
        } else{
        maisTexto2.style.display="inline-block";
        btnLerMais2.innerHTML="▲";
        }
        }


        </script>
        <script>
           
        </script>
</body>
</html>