<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Aqui você encontra os links para agendamentos, blogs, materiais e endereços de redes sociais do Nutricionista Dr. Alan Assis.">
    <title>bio</title>
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family='open sans':wght@400;900&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;700&family=Roboto:wght@400;900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css" integrity="sha512-NhSC1YmyruXifcj/KFRWoC561YpHpc5Jtzgvbuzx5VozKpWvQ+4nXhPdFgmx8xqexRcpAglTj9sIBWINXa8x5w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="shortcut icon" href="../icon2.ico" >
	<link rel="apple-touch-icon" href="../apple-touch-icon.png">
    <style>
      *{
        box-sizing: border-box;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      } 
      body{
        justify-content: center;
      }
      p, h1, li{
        color: #1E3050;
      }
      a{
        color: #1E3050;
        text-decoration: none;
      }
      main a:hover, main a:active, main a::selection{
        color: #fff;
      }
      .blogItem a:hover, a:active{
        text-decoration: underline !important;
      }
      main{
        display: flex;
        flex-direction: column;
        justify-content: center;
        padding: 1em;
        max-width: 900px;
        line-height: 1.4;
      }
      main li{
        margin-bottom: 0.5em;
      }
      .main{
        display: flex;
        flex-direction: column;
        align-items: center;
      }
      .mainHeader{
        padding: 1rem;
        margin: .5rem;
        border: 1px solid #1E3050;
        border-radius: 1rem;
        position: relative;     
      }

      .mainHeader .acordeon{
        margin: 0 0 0.5em 0;
      }
      
      .header{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
      }
      .header .myPhoto{
        width: 150px;
        border-radius: 50%;
      }
      .header h1{
        font-weight: 400;    
        text-align: center;
      }
      .header h1 .font-weight-600{
        font-weight: 600;    
        text-align: center;
      }
    .acordeon{
        display: flex;
        flex-direction: column;
        width: 100%;
        border: 1px solid #1E3050;
        border-radius: 1.1rem;
        color: #1E3050;
    }
    .acordeon .trigger{
        font-size: 1.15em;
        font-weight: 700;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
        padding: 1.1rem 1.5rem;
        background-color: transparent;
        border: none;
        border-radius: 1rem;
        color: #1E3050 !important;
        background-color: #fff;
        text-align: left;
        overflow: hidden !important;
        text-overflow: ellipsis;
        cursor: pointer;
        box-shadow: 0 2px 1px -1px rgba(0,0,0,0.2), 0 1px 1px 0 rgba(0,0,0,0.141), 0 1px 3px 0 rgba(0,0,0,0.122);
    }
    .acordeon .trigger:hover{
        color: #fff;
        background-color: #1E3050;
        display: flex;
        width: 100%;
        border-radius: 1rem;
        a{
            color: #fff;
        }
    }
    .whatsapp:hover, .whatsapp::selection{
        border-radius: 1.2em;
        background-color: #41c352;
        color: #fff;
        a{
            color: #fff;
        }
    }
    footer{
        display: flex;
        flex-direction: row;
        padding: 2em 1em;
        border-top: 1px solid #f1f1f1;
        width: 100%;
        justify-content: space-evenly;
    }
    footer ul{
        display: flex;
        flex-direction: row;
        list-style: none;
        margin: 0;
        font-size: 2em;
        justify-content: space-around;
        width: 40%;
        max-width: 200px;
        padding: 0;
    }
    footer div{
        display: flex;
        align-items: center;
        justify-content: center;
    }

    footer .cruz{
            display: none;
    }
 
    .acordeon button a{
        width: 100%;
    }
    .acordeon button div{
        display: flex;
        flex-direction: row;
        justify-content: flex-start;
        gap: 0.3em;
        align-items: center;
    }
    @media only screen and (min-width: 768px) {
        .mainHeader{
            max-width: 1024px;
            margin: 1rem auto;
        }
    }
    </style>
</head>
<body>
    <div class="mainHeader">
        <header class="header">
            <img src="../myPhoto.webp" alt="foto de Alan" class="myPhoto">
            <div class="nameANDinformation">
                <h1>Links <span class="font-weight-600">úteis</span></h1>
            </div>
        </header>
        <section class="acordeon" id="acordeonIdioma"> 
            <button class="trigger" id="triggerIdioma" onclick="location.href='https://alancruzassis.github.io/#locaisAtendimento'"><a href="https://alancruzassis.github.io/#locaisAtendimento">
                <div >
                    <i class="fa-solid fa-calendar-day"></i> Agendar atendimento
                </div></a>
            </button>                
        </section>
        <BR></BR>
        <section class="acordeon" id="acordeonIdioma"> 
            <button  class="trigger" id="triggerIdioma" onclick="location.href='https://alancruzassis.github.io/'"><a href="https://alancruzassis.github.io/" >
                <div>
                    <i class="fa-solid fa-earth-americas"></i> Portal
                </div></a>
            </button>                
        </section>
        <section class="acordeon" id="acordeonIdioma"> 
            <button class="trigger" id="triggerIdioma" onclick="location.href='https://alancruzassis.github.io/blog'"><a href="https://alancruzassis.github.io/blog">
                <div>
                    <i class="fa-solid fa-align-left"></i> Blog Vida com Saúde
                </div></a>
            </button>                
        </section>
        <section class="acordeon" id="acordeonIdioma"> 
            <button class="trigger" id="triggerIdioma" onclick="location.href='https://www.youtube.com/@dr.alanassis'"><a href="https://www.youtube.com/@dr.alanassis">
                <div>
                    <i class="fa-brands fa-youtube"></i> Youtube
                </div></a>
            </button>                
        </section>
        
    </div> <!--mainHeader-->
    <footer>
        <div><span>© 2023 Dr. Alan <span class="cruz">Cruz </span>Assis</span></div>
        <ul>
            <li><a href="https://www.linkedin.com/in/alancruzassis/" aria-label="LinkedIn"><i class="fa-brands fa-linkedin"></i></a></li>
            <li><a href="https://www.instagram.com/dr.alanassis/" aria-label="Instagram"><i class="fa-brands fa-square-instagram"></i></a></li>
            <li><a href="#" aria-label="WhatsApp"><i class="fa-brands fa-square-whatsapp" aria-label="WhatsApp"></i></a></li>
        </ul>
    </footer>
    <script src="https://kit.fontawesome.com/27d65a4a33.js" crossorigin="anonymous"></script>
</body>
</html>