<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alcôometro</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css" integrity="sha512-NhSC1YmyruXifcj/KFRWoC561YpHpc5Jtzgvbuzx5VozKpWvQ+4nXhPdFgmx8xqexRcpAglTj9sIBWINXa8x5w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />


    
    <style>

      *{
        box-sizing: border-box;
        font-family: 'Montsserat', sans-serif;
      } 

      body{
        justify-content: center;
      }

      p, h1, h2, h3, h4, li{
        color: #1E3050;
      }

      h2{
        font-size: 1.8em;
      }
      h3{
        font-size: 1.2em;
      }
      h4{
        font-size: 0.9em;
      }
      h5{
        font-size: 0.7em;
      }

      a{
        color: #1E3050;
        text-decoration: none;
      }

      
      main a:hover, main a:active, main a::selection{
        color: #fff;
      }

      main{
        display: flex;
        flex-direction: column;
        justify-content: center;
        padding: 1em;
        max-width: 900px;
        line-height: 1.4;
      }
      main li{
        margin-bottom: 0.5em;
      }
      .main{
        display: flex;
        flex-direction: column;
        align-items: center;
      }
      .mainHeader{
        padding: 1rem;
        margin: .5rem;
        border: 1px solid #1E3050;
        border-radius: 1rem;
        position: relative;     
      }

      .mainHeader .acordeon{
        margin: 0 0 0.5em 0;
      }
      
      .header{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
      }



      .header .myPhoto{
        width: 150px;
        border-radius: 50%;
      }

      .header h1{
        font-weight: 400;    
        text-align: center;
      }

      .header h1 .font-weight-600{
        font-weight: 600;    
        text-align: center;
      }

    .information p{
        font-size: 1.15rem;
    }
   
    

  


    .acordeon{
        display: flex;
        flex-direction: column;
        width: 100%;
        border: 1px solid #1E3050;
        border-radius: 1.1rem;
        color: #1E3050;
    }

    

    .acordeon .trigger{
        font-size: 1.15em;
        font-weight: 700;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
        padding: 1.1rem 1.5rem;
        background-color: transparent;
        border: none;
        border-radius: 1rem;
        color: #1E3050 !important;
        background-color: #fff;
        text-align: left;
        overflow: hidden !important;
        text-overflow: ellipsis;
        cursor: pointer;
        box-shadow: 0 2px 1px -1px rgba(0,0,0,0.2), 0 1px 1px 0 rgba(0,0,0,0.141), 0 1px 3px 0 rgba(0,0,0,0.122);
    }
    .acordeon .trigger:hover{
        display: flex;
        width: 100%;
        border-radius: 1rem;
        a{
            color: #fff;
        }
    }

    
    .actionButton{
        font-size: 1.2em;
        font-weight: 600;
        padding: 1rem 2rem;
        text-align: center;
        justify-self: center;
        align-items: center;
        background-color: transparent;
        border: none;
        border-radius: 1rem;
        color: #1E3050;
        text-align: left;
        cursor: pointer;
        box-shadow: 0 2px 1px -1px rgba(0,0,0,0.2), 0 1px 1px 0 rgba(0,0,0,0.141), 0 1px 3px 0 rgba(0,0,0,0.122);
        }
   
    .actionDiv{
        display: flex;
        flex-direction: row;
        justify-content: center;
        padding-top: 1em;
        padding-bottom: 1em;
    }
    
    .acordeon .triggerPerguntas{
        font-size: 1rem;
        font-weight: 700;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
        padding: 1rem 1.8rem;
        background-color: transparent;
        border: none;
        border-radius: 1rem;
        color: #1E3050;
        text-align: left;
        overflow: hidden !important;
        text-overflow: ellipsis;
        cursor: pointer;
        box-shadow: 0 2px 1px -1px rgba(0,0,0,0.2), 0 1px 1px 0 rgba(0,0,0,0.141), 0 1px 3px 0 rgba(0,0,0,0.122);
    }
    .acordeon .triggerPerguntas i{
        padding-left: 0.4em;
    }
    
   
    .perguntas .content{
        color: #1E3050;
        background-color: transparent;
        border: none;
    }
    .perguntas{
        border: none;
        box-shadow: 0 2px 1px -1px rgba(0,0,0,0.2), 0 1px 1px 0 rgba(0,0,0,0.141), 0 1px 3px 0 rgba(0,0,0,0.122);
    }
    .perguntas .content p, .perguntas .content li, .perguntas .content h3{
        color: #1E3050;
        background-color: #fff;
    }
    .whatsapp:hover, .whatsapp::selection{
        border-radius: 1.2em;
        background-color: #41c352;
        color: #fff;
        a{
            color: #fff;
        }
    }
    
    .tratamentoItem{
        display: flex;
        flex-direction: column;
        align-items: center;
        border: 1px solid #1E3050;
        border-radius: 1.1em;
        padding: 1rem;
        margin: 0.5rem 0.2rem;
        text-align: center;
    }
    .tratamentoItem i{
        font-size: 8em;
        color: #1E3050;
    }
    .tratamentoItem p{
        font-size: 1.4em;
    }

    .blogItem{
        display: flex;
        flex-direction: column;
        align-items: center;
        border: 1px solid #1E3050;
        border-radius: 1.1em;
        padding: 1rem;
        margin: 0.5rem 0.2rem;
        text-align: center;
    }
    .blogItem i{
        font-size: 8em;
        color: #1E3050;
    }
    .blogItem p{
        font-size: 1.3em;
        margin-top: 0;
        text-align: left;
        margin: auto 0.5em;
    }
    .blogItem a{
        text-decoration: none;
        font-weight: 500;
    }
    .blogItem figure{
        margin: 0em;
    }
    .blogItem img{
        width: 100%;
        height: 100%;
    }

    .locais{
        margin-bottom: 2em;
    }

    .locais section, .locais img{
        width: 98%;
    }

    .locais a{
        text-decoration: none;
    }

    .plus{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        box-sizing: border-box;
        width: 2em;
        height: 2em;
        background-color: #1E3050;
        border-radius: 50%;
        margin-right: 1em;
        cursor: pointer;
    }
    .fatherPlus h4{
        font-weight: 300;
    }
    
    .plus h4{
        color: #f1f1f1;
        font-weight: 900;
        margin: 0;
        vertical-align: top;
    }

    .fatherPlus{
        display: flex;
        flex-direction: row;
        align-items: center;
        cursor: pointer;
    }
    .fatherPlus h4:hover{
            font-weight: 600;
    }
    

    footer{
        display: flex;
        flex-direction: row;
        padding: 2em 1em;
        border-top: 1px solid #f1f1f1;
        width: 100%;
        justify-content: space-evenly;
    }
    footer ul{
        display: flex;
        flex-direction: row;
        list-style: none;
        margin: 0;
        font-size: 2em;
        justify-content: space-around;
        width: 40%;
        max-width: 200px;
        padding: 0;
    }
    footer div{
        display: flex;
        align-items: center;
        justify-content: center;
    }

    footer .cruz{
            display: none;
    }
 
    .acordeon button a{
        width: 100%;
    }
    .acordeon button div{
        display: flex;
        flex-direction: row;
        justify-content: flex-start;
        gap: 0.3em;
        align-items: center;
    }
    
    #chart_div{
        display: flex;
        flex-direction: row;
        justify-content: center;
    }
    @media only screen and (min-width: 768px) {
       

        .mainHeader{
            max-width: 1024px;
            margin: 1rem auto;
        }

        .information p{
        font-size: 1.1rem;
        }

        .tratamentoList{
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
        }
        .tratamentoItem{
            width: 270px;
            height: auto;
            margin: 0.3rem 0.3rem;
        }
        .tratamentoItem p{
            margin-top: 40px;
            margin-bottom: 8px;
        }

        .avaliacao .tratamentoItem{
            width: 290px;
            height: auto;
            margin: 0.3rem 0.3rem;
        }

        .blogList{
            display: flex;
            flex-direction: column;
            flex-wrap: nowrap;
        }
        .blogItem{
            width: 500px;
            height: 400px;
            margin: 0.3rem 0.3rem;
        }
        .blogItem img{
            width: 300px;
            height: auto;
        }

        .locais section, .locais img{
            max-width: 400px;
        }

    }
    </style>
    <script type="text/javascript" src="https://www.gstatic.com/charts/loader.js">
    </script>

</head>
<body onload="speedmeter()">
    
    <script>
        function speedmeter(){
            
            google.charts.load('current', {'packages':['gauge']});
            google.charts.setOnLoadCallback(drawChart);

            
            

            function drawChart() {

                var data = google.visualization.arrayToDataTable([
                ['Label', 'Value'],
                ['Álcool', 0]
                ]);

                var options = {
                width: 150, height: 150,
                greenFrom: -2, greenTo: 0.1,
                yellowFrom:0.1, yellowTo: 10,
                redFrom: 10, redTo: 50,
                
                greenColor:'green',
                max:50,
                min:-2,
                minorTicks: 5
                };

                var chart = new google.visualization.Gauge(document.getElementById('chart_div'));

                chart.draw(data, options);

                setInterval(function() {

                    var triggerDrinkType1 = document.getElementById('triggerDrinkType1');
                    triggerDrinkType1=triggerDrinkType1.value*1;

                    var triggerDrinkRec1 = document.getElementById('triggerDrinkRec1');
                    triggerDrinkRec1=triggerDrinkRec1.value*1;

                    var inputDrinkNumber1 = document.getElementById('inputDrinkNumber1');
                    inputDrinkNumber1=inputDrinkNumber1.value*1;

                    var resultado = document.getElementById('resultado');


                    resultado.value = parseFloat((triggerDrinkType1*triggerDrinkRec1*inputDrinkNumber1)/10*0.8).toFixed(2);

                    var resultado2 = document.getElementById('resultado2');
                    resultado2.value = parseFloat((triggerDrinkType1*triggerDrinkRec1*inputDrinkNumber1)/10*0.8*70).toFixed(0)+' kcal por semana';

                    var result3 = parseFloat(triggerDrinkType1*triggerDrinkRec1*inputDrinkNumber1/10*0.8*70/150*4.5).toFixed(1);
                    var paes = document.getElementById('paes');
                    paes.innerHTML="Equivalente a "+result3+" pães por mês.";

                let vgp = resultado.value;
                data.setValue(0, 1, vgp);
                chart.draw(data, options);
                }, 1000);
                
            }
            
        };
                                
    </script>
    <div class="mainHeader">
        
       <header class="header">
               <div class="container d-flex justify-container-center">
        <div class="row">
            <div class="col-md-12">
               <div id="chart_div" style="width: 400px; height: 120px;"></div>
            </div>
        </div>

        <br>
            <div class="nameANDinformation">
                <h1>Alcôometro</h1>
            </div>
        </header>
    
        <h3>Tipo de bebida <i class="fa-solid fa-wine-bottle"></i></h3>
        <section class="acordeon" id="acordeonIdioma"> 
            <select name="drinkType" class="trigger" id="triggerDrinkType1" onchange="speedmeter()" oninput="speedmeter()">
                <option value="0">Selecione</option>
                <option value="0.05">Cerveja</option>
                <option value="0.125">Vinho</option>
                <option value="0.4">Vodka</option>
                <option value="0.4">Uísque</option>
                <option value="0.4">Cachaça</option>
                <option value="0.4">Gin</option>
                <option value="0.4">Tequila</option>
            </select>              
        </section>
        <h3>Recipiente <i class="fa-solid fa-wine-glass-empty"></i></h3>
        <section class="acordeon" id="acordeonIdioma"> 
            <select name="drinkType" class="trigger" id="triggerDrinkRec1" onchange="speedmeter()" oninput="speedmeter()">
                <option value="0">Selecione</option>
                <option value="269">Periguete (269mL)</option>
                <option value="350">Lata (350mL)</option>
                <option value="413">Latão (413mL)</option>
                <option value="200">Copo americano (200mL)</option>
                <option value="250">Copo médio (250mL)</option>
                <option value="300">Copo grande (300mL)</option>
                <option value="150">Taça (150mL)</option>
                <option value="1">Mililitros (mL)</option>
            </select>              
        </section>
        <h3>Quantidade por semana</h3>
        <section class="acordeon" id="acordeonIdioma"> 
            <input type="number" name="drinkType" class="trigger" id="inputDrinkNumber1" oninput="speedmeter()">
        </input>              
        </section>
            <div class="fatherPlus">
                <div class="plus">
                    <h4>+</h4>
                </div>
                <h4>Adicionar bebida</h4>
            </div>
        </BR>
        <h3>Doses de álcool por semana</h3>
        <section class="acordeon" id="acordeonIdioma"> 
            <input placeholder="Resultado" type="text" readonly name="drinkType" class="trigger" id="resultado">
        </input>
        </section>
        <br>
        <h3>Calorias do álcool</h3>
        <section class="acordeon">
            <input placeholder="Resultado" type="text" readonly class="trigger" id="resultado2">    
        </input>
        </section>
        <p style="margin-left: 1em; " id="paes"></p>              
        </section>
        <section>
            <BR></BR>
            <h3>Implicações</h3>
            <p>Não há dose, por menor que seja, com risco zero à saúde segundo a OMS. Quanto menor for a ingestão de álcool, menor o risco de desenvolver doenças relacionadas a esse hábito, como problemas no coração, alguns tipos de câncer, cirrose hepática, distúrbios mentais e alcoolismo, sofrer ou provocar acidentes e se envolver em violência física.</p>
            
        </section>
        <br>
       
    </div> <!--mainHeader-->


        
    
    <footer>
        <div><span>© 2024 <a href="https://alancruzassis.github.io">Dr. Alan Assis</a></span></div>
        <ul>
            <li><a href="https://www.linkedin.com/in/alancruzassis/"><i class="fa-brands fa-linkedin"></i></a></li>
            <li><a href="https://www.instagram.com/dr.alanassis/"><i class="fa-brands fa-square-instagram"></i></a></li>
            <li><a href="#"><i class="fa-brands fa-square-whatsapp"></i></a></li>
        </ul>
    </footer>

    <script src="https://kit.fontawesome.com/27d65a4a33.js" crossorigin="anonymous"></script>
    
</body>
</html>