<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Esse é o blog administrado pelo Dr. Alan Assis que traz informações úteis e confiáveis sobre saúde, nutrição e qualidade de vida baseadas em evidências científicas.">
    <title>blog Vida com Saúde</title>

    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="shortcut icon" href="../icon2.ico" >
  	<link rel="apple-touch-icon" href="../apple-touch-icon.png">

    <script>
      function dropMenu(){
            var dropdownMenuList = window.document.getElementById("dropdownMenuList");
             var dropdownMenuButton = window.document.getElementById("dropdownMenuButton");

            if (dropdownMenuList.style.display != "flex"){
                dropdownMenuList.style.display="flex";
                dropdownMenuButton.style.backgroundColor="darkblue";
                dropdownMenuButton.style.color="#fff";
            }else{
                dropdownMenuList.style.display="none";
                dropdownMenuButton.style.backgroundColor="transparent";
                dropdownMenuButton.style.color="#1E3050";
            }
         }
    </script>   
    <style>
      *{
        box-sizing: border-box;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      }
      body{
        justify-content: center;
      }
      p, h1, h2, h3, h4, li{
        color: #1E3050;
      }
      h1{
        font-size: 2.2em;
        font-weight: 400;
      }
      h2{
        font-size: 1.9em;
      }
      h3{
        font-size: 1.3em;
      }
      h4{
        font-size: 1.1em;
      }
      h5{
        font-size: 0.9em;
        color: #1E3050;
      }
      a{
        color: #1E3050;
      }
      a:hover, a:active{
        color: #0a66c2
      }
      .blogItem a:hover, a:active{
        text-decoration: underline !important;
      }
      .navDiv{
        display: block;
        height: 10px;
      }
      main{
        display: flex;
        flex-direction: column;
        justify-content: center;
        padding: 1em;
        max-width: 900px;
        line-height: 1.8;
      }
      main li{
        margin-bottom: 0.5em;
      }
      .main{
        display: flex;
        flex-direction: column;
        align-items: center;
      }
      .mainHeader{
        padding: 1rem;
        margin: .5rem;
        border: 1px solid #1E3050;
        border-radius: 1rem;
        position: relative;     
      }
      .header{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
      }
      .dropdownMenuButton{
        color: #1E3050;
        display: inline-block;
        top: 0;
        right: 0;
        position: absolute;
        cursor: pointer;
        background-color: transparent;
        padding: 0.5em;
        border: none;
        font-size: 1.5em;
        border-radius: 0.3em;
      }
      .dropdownMenuList{
        top: 0px;
        width: 100%;
        display: none;
        flex-direction: column;
        align-items: flex-end;
        justify-content: center;
        position: absolute;
        text-align: center;
        z-index: 999;
        background-color: #fff;
        box-shadow: 0 2px 1px -1px rgba(0,0,0,0.2), 0 1px 1px 0 rgba(0,0,0,0.141), 0 1px 3px 0 rgba(0,0,0,0.122);
      }
      .dropMenu{
        box-shadow: 0 2px 1px -1px rgba(0,0,0,0.2), 0 1px 1px 0 rgba(0,0,0,0.141), 0 1px 3px 0 rgba(0,0,0,0.122);
        align-items: center;
        border-radius: 0.4em;
        background-color: #fff;
        max-width: 9000px;
      }
      .dropMenu ul{
        padding: 0;
      }
      .dropdownMenuList ul{
        width: 99%;
        margin: 0;
        display: flex;
        flex-direction: column;
        align-items: center;
      }
      .dropdownMenuList a{
        text-decoration: none;
      }
      .dropdownMenuList li{
        list-style: none;
        border-bottom: 0.5px solid #f1f1f1;
        width: 85%;
      }
      .dropdownMenuList a{
        display: block;
        padding: 1em 2em;
        list-style: none;
        color: #1E3050;
        background-color: #fff;
      }
      .dropdownMenuList a:hover{
        background-color: #0a66c2;
        color: #fff;
      }
      .header h1{
        font-weight: 400;    
        text-align: center;
      }
      .header h1 .font-weight-600{
        font-weight: 600;    
        text-align: center;
      }
    .actionButton{
        font-size: 1.2em;
        font-weight: 600;
        padding: 1rem 2rem;
        text-align: center;
        justify-self: center;
        align-items: center;
        background-color: transparent;
        border: none;
        border-radius: 1rem;
        color: #1E3050;
        text-align: left;
        cursor: pointer;
        box-shadow: 0 2px 1px -1px rgba(0,0,0,0.2), 0 1px 1px 0 rgba(0,0,0,0.141), 0 1px 3px 0 rgba(0,0,0,0.122);
        }
    .actionButton a, a::selection, a:hover{
        text-decoration: none;
        color: #1E3050;
    }
    .actionDiv{
        display: flex;
        flex-direction: row;
        justify-content: center;
        padding-top: 1em;
        padding-bottom: 1em;
    }
    .whatsapp:hover, .whatsapp::selection{
        border-radius: 1.2em;
        background-color: #41c352;
        color: #fff;
        a{
            color: #fff;
        }
    }
    figure{
        margin: 0;
    }
    #imgList{
        width: 350px;
    }
    .blogItem{
        display: flex;
        flex-direction: column;
        align-items: center;
        border: 1px solid #f2f2f2;
        border-radius: 1.1em;
        padding: 1rem;
        margin: 0.5rem 0.2rem;
        text-align: center;
    }
    .blogItem i{
        font-size: 8em;
        color: #1E3050;
    }
    .blogItem p{
        font-size: 1.2em;
        margin-top: 0;
        text-align: left;
        margin: auto 0.5em;
    }
    .blogItem a{
        text-decoration: none;
        font-weight: 500;
    }
    .blogItem figure{
        margin: 0em;
    }
    .blogItem img{
        width: 100%;
        height: 100%;
    }
    .buttonX{
      padding: 0.5em;
      background-color: #fff;
      color: #1E3050;
      border: none;
      margin: 1px;
      font-size: 1.2em;
      cursor: pointer;
      border-radius: 0.1em;
    }
    .buttonX:hover{
      background-color: #0a66c2;
      color: #fff;
    }
    footer{
        display: flex;
        flex-direction: row;
        padding: 2em 1em;
        border-top: 1px solid #f1f1f1;
        width: 80%;
        justify-content: space-evenly;
        margin-top: 3em;
    }
    footer ul{
        display: flex;
        flex-direction: row;
        list-style: none;
        margin: 0;
        font-size: 2em;
        justify-content: space-around;
        width: 40%;
        max-width: 200px;
        padding: 0;
    }
    footer div{
        display: flex;
        align-items: center;
        justify-content: center;
    }
    footer .cruz{
        display: none;
    }
    .borderRadius1em{
      border-radius: 1em;
    }
    @media only screen and (min-width: 768px) {
        .mainHeader{
            display: flex;
            flex-direction: column;
            align-items: center;
            max-width: 1024px;
            margin: 1rem auto;
        }
        .header{
            display: flex;
            flex-direction: row;
        }
        .header .nameANDinformation{
            display: flex;
            flex-direction: column;
        }
        .header h1{
            text-align: left;   
        }
        .blogList{
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
        }
        .blogItem{
            width: 350px;
            height: 350px;
            margin: 0.3rem 0.3rem;
        }
        .blogItem img{
            width: auto;
            height: auto;
            max-height: 100%;
            max-width: 100%;
        }
        .blogItem figure{
          height: 80%;
          width: 100%;
        }
        .imgCapa{
          max-width: 90%;
        }
    }
    </style>
</head>
<body>
  <div class="navDiv">
    <span title="Menu">
      <button class="dropdownMenuButton drop"  id="dropdownMenuButton" onclick="dropMenu()" onmouseover="mineFunction()" aria-label="menu"><i id="fabars" class="fa-solid fa-bars drop"></i></button> 
   </span> 
    <nav class="dropMenu" onclick="dropMenu()">
        <div class="dropdownMenuList" id="dropdownMenuList">
          <button class="buttonX"><i class="fa-solid fa-x"></i></button>
          <ul  >
            <li ><a href="https://alancruzassis.github.io/">Início</a></li>
            <li><a href="#">O que eu faço</a></li>
            <li><a href="https://alancruzassis.github.io/materiais-gratuitos/">Materiais gratuitos</a></li>
          </ul>
        </div>
      </nav>
    </div>
    <div class="main">
    <main>
      <header>
        <div class="nameANDinformation">
                <figure style="width: 280px;">
                  <img src="./assets/vida-com-saude.png" alt="Vida com Saúde" style="width: 280px;">
                </figure>
                <h1>Vida com saúde</h1>
                <h3 style="font-weight: 100;">
                    Descubra como a saúde pode ser surpreendente.
                </h3>
        </div>
      </header>
        <div id="sobreMim" class="about">
            <p>É nesse blog que você vai adquirir informações úteis e confiáveis sobre saúde, nutrição e qualidade de vida.
            </p>
        </div>
        <figure>
          <img class="imgCapa" src="./assets/family.webp" alt="família sorrindo">
        </figure>
        <div class="about">
          <h3>Posts</h3>
          <div class="blogList">
              <div class="blogItem">
                  <figure><a href="https://alancruzassis.github.io/blog/como-melhorar-o-sono-naturalmente"><img src="./assets/insonia.webp" alt="imagem de pessoa com insônia"></a></figure>
                  <p><a href="https://alancruzassis.github.io/blog/como-melhorar-o-sono-naturalmente">Como melhorar o sono naturalmente?</a></p>
              </div>
              <div class="blogItem">
                <figure><a href="https://alancruzassis.github.io/blog/como-o-nutricionista-contribui-para-o-aumento-da-massa-muscular"><img src="./assets/pessoas alongando.webp" alt="imagem de pessoas se alongando"></a></figure>
                <p><a href="https://alancruzassis.github.io/blog/como-o-nutricionista-contribui-para-o-aumento-da-massa-muscular">Como o nutricionista contribui para aumentar a massa muscular?</a></p>
            </div>
            <div class="blogList">
                <div class="blogItem">
                    <figure><a href="https://alancruzassis.github.io/blog/onde-encontrar-informacoes-confiaveis-sobre-saude"><img src="./assets/laptop-with-fake-news-magnifying-glass.webp" alt="imagem de fake news" class="borderRadius1em"></a></figure>
                    <p><a href="https://alancruzassis.github.io/blog/onde-encontrar-informacoes-confiaveis-sobre-saude">Onde encontrar informações confiáveis sobre saúde</a></p>
                </div>
                <div class="blogItem">
                    <figure><a href="https://alancruzassis.github.io/blog/como-o-nutricionista-auxilia-no-tratamento-da-ansiedade"><img src="./assets/ansiedade.webp" alt="imagem de pessoa ansiosa"></a></figure>
                    <p><a href="https://alancruzassis.github.io/blog/como-o-nutricionista-auxilia-no-tratamento-da-ansiedade">Como o nutricionista auxilia no tratamento da ansiedade?</a></p>
                  </div>
                  <div class="blogItem">
                    <figure><a href="https://alancruzassis.github.io/blog/como-o-nutricionista-auxilia-no-tratamento-da-ansiedade"><img src="./assets/obesity.webp" alt="imagem ilustrativa de pessoa obesa acompanhada de nutricionista"></a></figure>
                    <p><a href="https://alancruzassis.github.io/blog/obesidade">Avaliação e tratamento da obesidade</a></p>
                  </div>
                  <div class="blogItem">
                    <figure><a href="https://alancruzassis.github.io/blog/como-o-nutricionista-auxilia-no-tratamento-da-ansiedade"><img src="./assets/filha-ajudando-idosa-com-mobilidade-reduzida-em-cadeira-de-rodas-a-entrar-no-carro.webp" alt="filha ajudando idosa com mobilidade reduzida em cadeira de rodas a entrar no carro" class="borderRadius1em"></a></figure>
                    <p><a href="https://alancruzassis.github.io/blog/como-o-nutricionista-auxilia-no-tratamento-da-ansiedade">O papel da nutrição no combate ao envelhecimento precoce</a></p>
                  </div>
                  <div class="blogItem">
                    <figure><a href="https://alancruzassis.github.io/blog/como-o-nutricionista-auxilia-no-tratamento-da-ansiedade"><img src="./assets/three-generation-of-women-smiling-while-looking-at-camera-isolated-on-grey.webp" alt="três gerações de mulheres sorrindo em fundo cinza" class="borderRadius1em"></a></figure>
                    <p><a href="https://alancruzassis.github.io/blog/como-o-nutricionista-auxilia-no-tratamento-da-ansiedade">Saúde da mulher: cuidados em diferentes fases da vida</a></p>
                  </div>
                  <div class="blogItem">
                    <figure><a href="https://alancruzassis.github.io/blog/como-o-nutricionista-auxilia-no-tratamento-da-ansiedade"><img src="./assets/fito suplementação chat.webp" alt="fitoterapia" class="borderRadius1em"></a></figure>
                    <p><a href="https://alancruzassis.github.io/blog/como-o-nutricionista-auxilia-no-tratamento-da-ansiedade">Fitoterapia: Plantas medicinais como parte do tratamento</a></p>
                  </div>
                  <div class="blogItem">
                    <figure><a href="https://alancruzassis.github.io/blog/como-se-preparar-para-consulta-com-nutricionista"><img src="./assets/list.webp" alt="imagem de lista"></a></figure>
                    <p><a href="https://alancruzassis.github.io/blog/como-se-preparar-para-consulta-com-nutricionista">Como se preparar para a consulta com o nutricionista</a></p>
                </div>
          </div>
          <br>
          <div class="actionDiv">
            <button class="actionButton whatsapp"><a href="https://alancruzassis.github.io/blog">Ver mais posts</a></button>
        </div>
    </main>
    <footer>
      <div><span>© 2023-2025 Dr. Alan <span class="cruz">Cruz </span>Assis</span></div>
      <ul>
          <li><a href="https://www.linkedin.com/in/alancruzassis/" aria-label="LinkedIn"><i class="fa-brands fa-linkedin"></i></a></li>
          <li><a href="https://www.instagram.com/dr.alanassis/" aria-label="Instagram"><i class="fa-brands fa-square-instagram"></i></a></li>
          <li><a href="#" aria-label="WhatsApp"><i class="fa-brands fa-square-whatsapp" aria-label="WhatsApp"></i></a></li>
      </ul>
    </footer>
    <script src="https://kit.fontawesome.com/27d65a4a33.js" crossorigin="anonymous"></script>
</body>
</html>