<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="De fitoterápicos à inclusão de nutrientes, nesse post do blog Vida com Saúde, escrito pelo Dr. Alan Assis você vai aprender a identificar e encontrar estratégias naturais para o tratamento de distúrbios do sono.">
    <title>Como melhorar o sono naturalmente?</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family='open sans':wght@400;900&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;700&family=Roboto:wght@400;900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="shortcut icon" href="../../icon2.ico" >
	  <link rel="apple-touch-icon" href="../../apple-touch-icon.png">


    <script>
      function dropMenu(){
            var dropdownMenuList = window.document.getElementById("dropdownMenuList");
             var dropdownMenuButton = window.document.getElementById("dropdownMenuButton");

            if (dropdownMenuList.style.display != "flex"){
                dropdownMenuList.style.display="flex";
                dropdownMenuButton.style.backgroundColor="darkblue";
                dropdownMenuButton.style.color="#fff";
            }else{
                dropdownMenuList.style.display="none";
                dropdownMenuButton.style.backgroundColor="transparent";
                dropdownMenuButton.style.color="#1E3050";
            }
         }
    </script>   
    <style>

      *{
        box-sizing: border-box;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      } 

      body{
        justify-content: center;
      }

      p, h1, h2, h3, h4, li{
        color: #1E3050;
      }
      h1{
        font-size: 2.2em;
        font-weight: 400;
      }

      h2{
        font-size: 1.3em;
      }
      h3{
        font-size: 1.1em;
      }
      h4{
        font-size: 0.9em;
        color: #1E3050;
      }

      a{
        color: #1E3050;
      }

      a:hover, a:active{
        color: #0a66c2;
      }
      .blogItem a:hover, a:active{
        text-decoration: underline !important;
      }
      .navDiv{
        display: block;
        height: 10px;
      }
      main{
        display: flex;
        flex-direction: column;
        justify-content: center;
        padding: 1em;
        max-width: 900px;
        line-height: 1.8;
      }
      main li{
        margin-bottom: 0.5em;
      }
      .main{
        display: flex;
        flex-direction: column;
        align-items: center;
      }
      .mainHeader{
        padding: 1rem;
        margin: .5rem;
        border: 1px solid #1E3050;
        border-radius: 1rem;
        position: relative;     
      }

      .mainHeader .acordeon{
        margin: 0 0 0.5em 0;
      }
      
      .header{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
      }

      .dropdownMenuButton{
        color: #1E3050;
        display: inline-block;
        top: 0;
        right: 0;
        position: absolute;
        cursor: pointer;
        background-color: transparent;
        padding: 0.5em;
        border: none;
        font-size: 1.5em;
        border-radius: 0.3em;
      }
      .dropdownMenuList{
        top: 0px;
        width: 100%;
        display: none;
        flex-direction: column;
        align-items: flex-end;
        justify-content: center;
        position: absolute;
        text-align: center;
        z-index: 999;
        background-color: #fff;
        box-shadow: 0 2px 1px -1px rgba(0,0,0,0.2), 0 1px 1px 0 rgba(0,0,0,0.141), 0 1px 3px 0 rgba(0,0,0,0.122);
      }
      .dropMenu{
        box-shadow: 0 2px 1px -1px rgba(0,0,0,0.2), 0 1px 1px 0 rgba(0,0,0,0.141), 0 1px 3px 0 rgba(0,0,0,0.122);
        align-items: center;
        border-radius: 0.4em;
        background-color: #fff;
        max-width: 9000px;
      }
      .dropMenu ul{
        padding: 0;
      }
      .dropdownMenuList ul{
        width: 99%;
        margin: 0;
        display: flex;
        flex-direction: column;
        align-items: center;
      }
      .dropdownMenuList a{
        text-decoration: none;
      }
      .dropdownMenuList li{
        list-style: none;
        border-bottom: 0.5px solid #f1f1f1;
        width: 85%;
      }
      .dropdownMenuList a{
        display: block;
        padding: 1em 2em;
        list-style: none;
        color: #1E3050;
        background-color: #fff;
      }
      .dropdownMenuList a:hover{
        background-color: #0a66c2;
        color: #fff;
      }

      .header .myPhoto{
        width: 200px;
        border-radius: 50%;
      }

      .header h1{
        font-weight: 400;    
        text-align: center;
      }

      .header h1 .font-weight-600{
        font-weight: 600;    
        text-align: center;
      }

    .information p{
        font-size: 1.15rem;
    }
   
    

  


    .acordeon{
        display: flex;
        flex-direction: column;
        width: 100%;
        border: 1px solid #1E3050;
        border-radius: 1.1rem;
        color: #1E3050;
    }

    

    .acordeon .trigger{
        font-size: 1.5rem;
        font-weight: 700;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
        padding: 1rem 2rem;
        background-color: transparent;
        border: none;
        border-radius: 1rem;
        color: #1E3050;
        text-align: left;
        overflow: hidden !important;
        text-overflow: ellipsis;
        cursor: pointer;
        box-shadow: 0 2px 1px -1px rgba(0,0,0,0.2), 0 1px 1px 0 rgba(0,0,0,0.141), 0 1px 3px 0 rgba(0,0,0,0.122);
    }
    .acordeon .trigger:hover{
        color: #fff;
        background-color: #1E3050;
        display: flex;
        width: 100%;
        border-radius: 1rem;
    }

    .acordeon .content{
        display: none;
        color: #fff;
        background-color: #1E3050;
        line-height: 1.5;
        padding: 1rem;
        border-radius: 0 0 1rem 1rem ;
    }

    .acordeon .content p{
        color: #fff;
        font-size: 0.8rem;
        margin-bottom: 2rem;
    }
    .acordeon .content li, .acordeon .content h4, .acordeon .content p{
        color: #fff;
    } 

    .acordeon .content li{
        font-weight: bold;
    }

    
    .actionButton{
        font-size: 1.2em;
        font-weight: 600;
        padding: 1rem 2rem;
        text-align: center;
        justify-self: center;
        align-items: center;
        background-color: transparent;
        border: none;
        border-radius: 1rem;
        color: #1E3050;
        text-align: left;
        cursor: pointer;
        box-shadow: 0 2px 1px -1px rgba(0,0,0,0.2), 0 1px 1px 0 rgba(0,0,0,0.141), 0 1px 3px 0 rgba(0,0,0,0.122);
        }
    .actionButton a, a::selection, a:hover{
        text-decoration: none;
        color: #1E3050;
    }
    .actionDiv{
        display: flex;
        flex-direction: row;
        justify-content: center;
        padding-top: 1em;
        padding-bottom: 1em;
    }
    
    .acordeon .triggerPerguntas{
        font-size: 1rem;
        font-weight: 700;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
        padding: 1rem 1.8rem;
        background-color: transparent;
        border: none;
        border-radius: 1rem;
        color: #1E3050;
        text-align: left;
        overflow: hidden !important;
        text-overflow: ellipsis;
        cursor: pointer;
        box-shadow: 0 2px 1px -1px rgba(0,0,0,0.2), 0 1px 1px 0 rgba(0,0,0,0.141), 0 1px 3px 0 rgba(0,0,0,0.122);
    }
    .acordeon .triggerPerguntas i{
        padding-left: 0.4em;
    }
    .acordeon .triggerPerguntas:hover{
        color: #fff;
        background-color: #1E3050;
    }
   
    .perguntas .content{
        color: #1E3050;
        background-color: transparent;
        border: none;
    }
    .perguntas{
        border: none;
        box-shadow: 0 2px 1px -1px rgba(0,0,0,0.2), 0 1px 1px 0 rgba(0,0,0,0.141), 0 1px 3px 0 rgba(0,0,0,0.122);
    }
    .perguntas .content p, .perguntas .content li, .perguntas .content h2{
        color: #1E3050;
        background-color: #fff;
    }
    .whatsapp:hover, .whatsapp::selection{
        border-radius: 1.2em;
        background-color: #41c352;
        color: #fff;
        a{
            color: #fff;
        }
    }

    figure{
        margin: 0;
    }
    
    #imgList{
        width: 350px;
    }

    .blogItem{
        display: flex;
        flex-direction: column;
        align-items: center;
        border: 1px solid #1E3050;
        border-radius: 1.1em;
        padding: 1rem;
        margin: 0.5rem 0.2rem;
        text-align: center;
    }
    .blogItem i{
        font-size: 8em;
        color: #1E3050;
    }
    .blogItem p{
        font-size: 1.2em;
        margin-top: 0;
        text-align: left;
        margin: auto 0.5em;
    }
    .blogItem a{
        text-decoration: none;
        font-weight: 500;
    }
    .blogItem figure{
        margin: 0em;
    }
    .blogItem img{
        width: 100%;
        height: 100%;
    }

    .buttonX{
      padding: 0.5em;
      background-color: #fff;
      color: #1E3050;
      border: none;
      margin: 1px;
      font-size: 1.2em;
      cursor: pointer;
      border-radius: 0.1em;
    }
    .buttonX:hover{
      background-color: #0a66c2;
      color: #fff;
    }

    footer{
        display: flex;
        flex-direction: row;
        padding: 2em 1em;
        border-top: 1px solid #f1f1f1;
        width: 80%;
        justify-content: space-evenly;
        margin-top: 3em;
    }
    footer ul{
        display: flex;
        flex-direction: row;
        list-style: none;
        margin: 0;
        font-size: 2em;
        justify-content: space-around;
        width: 40%;
        max-width: 200px;
        padding: 0;
    }
    footer div{
        display: flex;
        align-items: center;
        justify-content: center;
    }

    footer .cruz{
        display: none;
    }
    .ref{
        font-size: 0.8em;
    }
    @media only screen and (min-width: 768px) {
       

        .mainHeader{
            display: flex;
            flex-direction: column;
            align-items: center;
            max-width: 1024px;
            margin: 1rem auto;
        }

        .header{
            display: flex;
            flex-direction: row;
        }
        .header .nameANDinformation{
            display: flex;
            flex-direction: column;
        }

        .header h1{
            text-align: left;   
        }

        .header .myPhoto{
            margin-right: 2rem; 
            width: 232px;
        }

        .information p{
          font-size: 1.1rem;
        }
        .blogList{
            display: flex;
            flex-direction: column;
            flex-wrap: nowrap;
        }
        .blogItem{
            width: 500px;
            height: 400px;
            margin: 0.3rem 0.3rem;
        }
        .blogItem img{
            width: auto;
            height: auto;
            max-height: 100%;
            max-width: 100%;
        }
        .blogItem figure{
          height: 80%;
          width: 100%;
        }


    }
    </style>

</head>
<body>
  <div class="navDiv">
    <span title="Menu">
      <button class="dropdownMenuButton drop"  id="dropdownMenuButton" onclick="dropMenu()" onmouseover="mineFunction()" aria-label="menu"><i id="fabars" class="fa-solid fa-bars drop"></i></button> 
   </span> 
    <nav class="dropMenu" onclick="dropMenu()">
        <div class="dropdownMenuList" id="dropdownMenuList">
          <button class="buttonX"><i class="fa-solid fa-x"></i></button>
          <ul  >
            <li ><a href="https://alancruzassis.github.io/blog">Início</a></li>
            <li><a href="https://alancruzassis.github.io/materiais-gratuitos">Materiais gratuitos</a></li>
          </ul>
        </div>
      </nav>
    </div>
    <div class="main">
    <main>
      <header>
        <div class="nameANDinformation">
                <h1>Como melhorar o sono naturalmente?</h1>
        </div>
            <figure>
                <img src="../assets/insonia.webp" id="imgList" alt="pessoa dificuldade para dormir">
                <p style="font-size: 0.5em;">Imagem: Freepik</p>
            </figure>
      </header>
        <div id="sobreMim" class="about">
            <p>
                Dormir bem é essencial para a saúde física e mental. No entanto, muitas pessoas enfrentam dificuldades para ter um sono reparador. Antes de explorar soluções naturais para melhorar a qualidade do sono, é importante reconhecer alguns sintomas potenciais de <b>distúrbios do sono</b>:
                <ul>
                    <li>Dificuldades persistentes de iniciar ou permanecer dormindo</li>
                    <li>Dormir tempo demais ou de menos</li>
                    <ul>
                        <li>Adultos precisam de 7 a 9 horas de sono geralmente, mas isso pode variar individualmente.</li>
                        <li>Adolescentes necessitam de 8 a 10h, em geral.</li>
                        <li>Crianças: 9 a 13h a depender da idade.</li>
                        <li>Bebês: 14 a 17h.</li>
                    </ul>
                    <li>Sonolência diurna excessiva</li>
                    <li>Fadiga ou baixa energia</li>
                    <li>Declínio da memória</li>
                    <li>Perturbação do humor</li>
                    <li>Problemas comportamentais</li>
                    <ul>
                        <li>Impulsividade</li>
                        <li>Agressividade</li>
                    </ul>
                    <li>Prejuízo no no trabalho ou convívio social</li>
                    <li>Comportamentos anormais durante o sono</li>
                    <ul>
                        <li>Chutar</li>
                        <li>Falar</li>
                        <li>Gritar</li>
                        <li>Pesadelos</li>
                        <li>Roncos</li>
                        <li>Ranger os dentes</li>
                    </ul>
                    <li>Comer de maneira não controlada durante a noite</li>
                    <li>Acordar com falta de ar, roncos ou apneias testemunhadas</li>
                    <li>Sensações desconfortáveis nas pernas na hora de dormir</li>
                    <li>Acordar com dor na cabeça, mandíbula ou região auricular</li>
                </ul>
                <br>
                <p>
                    Se você apresenta um ou mais desses sintomas de forma frequente, é recomendável buscar avaliação profissional. Agora, confira algumas <b>estratégias naturais</b> para melhorar a qualidade do seu sono.
                </p>
            </p>
                <h2>1. Exponha-se à luz do dia</h2>
                <p>
                    A luz natural regula o ritmo circadiano e melhora a qualidade do sono. Passe mais tempo ao ar livre durante o dia para garantir um ciclo de sono mais equilibrado.
                </p>
                <h2>2. Evite sonecas prolongadas</h2>
                <p>
                    Dormir durante o dia pode atrapalhar o sono noturno. Caso precise cochilar, limite o tempo a 30 minutos.
                </p>
                <h2>3. Reduza a exposição à luz azul</h2>
                <p>
                
                        A luz azul emitida por telas de celulares, computadores e televisores pode prejudicar a produção de melatonina. Para minimizar seus efeitos:
                </p>
                    <ul>
                        <li>Evite telas 2 horas antes de dormir.</li>
                        <li>Programe seus dispositivos para reduzir a emissão de luz azul ao anoitecer.</li>
                        <li>Reduza o uso da televisão à noite.</li>
                    </ul>
                
                <h2>4. Pratique exercícios físicos de forma otimizada</h2>
                <p>
                    Ser ativo contribui para um sono mais profundo, mas evite atividades extenuantes a menos de 3 horas antes de dormir para não prejudicar o relaxamento do corpo.
                </p>
                <h2>5. Adapte a alimentação</h2>
                <ul>
                    <li>Consuma suas refeições maiores, como o jantar, mais cedo.</li>
                    <li>Evite alimentos de difícil digestão próximo ao horário de dormir.</li>
                    <li>Evite bebidas com cafeína nas horas que antecedem o sono.</li>
                </ul>
                <h2>6. Pratique técnicas de relaxamento</h2>
                <p>Atividades relaxantes ajudam a preparar o corpo para dormir. Considere:</p>
                <ul>
                    <li>Respiração diafragmática</li>
                    <li>Yoga</li>
                    <li>Meditação</li>
                    <li>Oração</li>
                    <li>Leitura de livro físico</li>
                </ul>
                <h2>7. Ajuste o ambiente do quarto</h2>
                <ul>
                    <li>Mantenha a temperatura do quarto confortável.</li>
                    <li>Retire algumas peças de roupa se sentir calor.</li>
                    <li>Tente dormir em um ambiente silencioso.</li>
                    <li>Remova fontes de luz, como roteadores e condicionadores de ar. Se não for possível, use uma máscara de dormir.</li>
                </ul>
                <h2>8. Respeite o horário biológico</h2>
                <p>
                    Tente dormir antes das 22h30, pois é nesse horário que a produção de melatonina alcança seu pico, favorecendo um sono mais profundo.
                </p>
                <h2>9. Acompanhe sua saúde com profissionais</h2>
                <p>
                    Consultar-se regularmente com médicos, nutricionistas, dentistas, fisioterapeutas e psicólogos pode ajudar a identificar e tratar problemas que afetam a qualidade do sono.
                </p>
                <p>
                    Nutricionistas podem, por exemplo, corrigir deficiências e excessos de <b>nutrientes</b> que estejam dificultando o sono e prescrever <b>fitoterápicos</b> que auxiliem na indução e manutenção do sono.
                </p>
            </ol>
            <p>
                Seguindo essas estratégias, você pode melhorar significativamente sua qualidade do sono e, consequentemente, sua saúde e bem-estar. Experimente e perceba os benefícios!
            </p>
            <br>
        </div>
            <br>
            <h4>Referências utilizadas:</h4>
            <ol class="ref">
                <li>
                    Associação Brasileira do Sono - ABSONO. Cartilha do sono. 2019. Disponível em: <a href="https://absono.com.br/wp-content/uploads/2021/03/cartilha_semana_do_sono_2019.pdf">https://absono.com.br/wp-content/uploads/2021/03/cartilha_semana_do_sono_2019.pdf</a>
               </li>
               <li>
                Dhand R, Sohal H. Good sleep, bad sleep! The role of daytime naps in healthy adults. Curr Opin Pulm Med. 2006 Nov;12(6):379-82. doi: 10.1097/01.mcp.0000245703.92311.d0. PMID: 17053484.
               </li>
               <li>Rahman SA, St Hilaire MA, Lockley SW. The effects of spectral tuning of evening ambient light on melatonin suppression, alertness and sleep. Physiol Behav. 2017 Aug 1;177:221-229. doi: 10.1016/j.physbeh.2017.05.002. Epub 2017 May 1. PMID: 28472667; PMCID: PMC5536841.</li>
               <li>
                Chellappa SL, Steiner R, Blattner P, Oelhafen P, Götz T, Cajochen C. Non-visual effects of light on melatonin, alertness and cognitive performance: can blue-enriched light keep us alert? PLoS One. 2011 Jan 26;6(1):e16429. doi: 10.1371/journal.pone.0016429. PMID: 21298068; PMCID: PMC3027693.
               </li>
               <li>Jameson JL. Medicina Interna de Harrison - 2 Volumes. (20th edição). Grupo A; 2019.</li>
            </ol>

        <div class="about">
          <h2>Posts recentes do blog</h2>
          <div class="blogList">
            <div class="blogItem">
              <figure><a href="https://alancruzassis.github.io/blog/como-o-nutricionista-auxilia-no-tratamento-da-ansiedade/"><img src="../assets/ansiedade.webp" alt="imagem de pessoa com insônia"></a></figure>
              <p><a href="https://alancruzassis.github.io/blog/como-o-nutricionista-auxilia-no-tratamento-da-ansiedade/">Como o nutricionista auxilia no tratamento da ansiedade?</a></p>
            </div>
              <div class="blogItem">
                <figure><a href="https://alancruzassis.github.io/blog/como-o-nutricionista-contribui-para-o-aumento-da-massa-muscular"><img src="../assets/pessoas alongando.webp" alt="imagem de pessoas se alongando"></a></figure>
                <p><a href="https://alancruzassis.github.io/blog/como-o-nutricionista-contribui-para-o-aumento-da-massa-muscular">Como o nutricionista contribui para aumentar a massa muscular?</a></p>
            </div>
            <div class="blogList">
                <div class="blogItem">
                    <figure><a href="https://alancruzassis.github.io/blog/como-se-preparar-para-consulta-com-nutricionista"><img src="../assets/list.webp" alt="imagem de lista"></a></figure>
                    <p><a href="https://alancruzassis.github.io/blog/como-se-preparar-para-consulta-com-nutricionista">Como se preparar para a consulta com o nutricionista</a></p>
                </div>
                
          </div>
        </div>
          <br>
          <div class="actionDiv">
            <button class="actionButton whatsapp"><a href="https://alancruzassis.github.io/blog">Ver mais posts</a></button>
        </div>
    </main>
    <footer>
      <div><span>© 2023-2025 Dr. Alan <span class="cruz">Cruz </span>Assis</span></div>
      <ul>
          <li><a href="https://www.linkedin.com/in/alancruzassis/" aria-label="LinkedIn"><i class="fa-brands fa-linkedin"></i></a></li>
          <li><a href="https://www.instagram.com/dr.alanassis/" aria-label="Instagram"><i class="fa-brands fa-square-instagram"></i></a></li>
          <li><a href="https://wa.me/5571999999999" aria-label="WhatsApp"><i class="fa-brands fa-square-whatsapp" aria-label="WhatsApp"></i></a></li>
      </ul>
    </footer>

    <script src="https://kit.fontawesome.com/27d65a4a33.js" crossorigin="anonymous"></script>
    
</body>
</html>