<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Diversos Materiais gratuitos que Dr. Alan Assis desenvolveu especialmente para você que busca informação de qualidade e confiável sobre saúde e qualidade de vida. E-books, cartilhas e muito mais.">
    <title>Materiais gratuitos</title>
    <link rel="shortcut icon" href="../icon2.ico" >
	<link rel="apple-touch-icon" href="../apple-touch-icon.png">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="shortcut icon" href="../../icon2.ico" >
  	<link rel="apple-touch-icon" href="../../apple-touch-icon.png">
    <script>
      function dropMenu(){
            var dropdownMenuList = window.document.getElementById("dropdownMenuList");
             var dropdownMenuButton = window.document.getElementById("dropdownMenuButton");

            if (dropdownMenuList.style.display != "flex"){
                dropdownMenuList.style.display="flex";
                dropdownMenuButton.style.backgroundColor="darkblue";
                dropdownMenuButton.style.color="#fff";
            }else{
                dropdownMenuList.style.display="none";
                dropdownMenuButton.style.backgroundColor="transparent";
                dropdownMenuButton.style.color="#1E3050";
            }
         }
    </script>
    <style>
      *{
        box-sizing: border-box;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      } 
      body{
        justify-content: center;
      }
      p, h1, h2, li{
        color: #1E3050;
      }
      a{
        color: #1E3050;
        text-decoration: underline;
      }
      main a:hover, main a:active, main a::selection{
        color: #fff;
      }
      main{
        display: flex;
        flex-direction: column;
        justify-content: center;
        padding: 1em;
        max-width: 900px;
        line-height: 1.4;
      }
      main li{
        margin-bottom: 0.5em;
      }
      .main{
        display: flex;
        flex-direction: column;
        align-items: center;
      }
      .mainHeader{
        padding: 1rem;
        margin: .5rem;
        border: 1px solid #1E3050;
        border-radius: 1rem;
        position: relative;     
      }
      .dropdownMenuButton{
        color: #1E3050;
        display: inline-block;
        top: 0;
        right: 0;
        position: absolute;
        cursor: pointer;
        background-color: transparent;
        padding: 0.5em;
        border: none;
        font-size: 1.5em;
        border-radius: 0.3em;
      }
      .dropdownMenuList{
        top: 0px;
        width: 100%;
        display: none;
        flex-direction: column;
        align-items: flex-end;
        justify-content: center;
        position: absolute;
        text-align: center;
        z-index: 999;
        background-color: #fff;
        box-shadow: 0 2px 1px -1px rgba(0,0,0,0.2), 0 1px 1px 0 rgba(0,0,0,0.141), 0 1px 3px 0 rgba(0,0,0,0.122);
      }
      .dropMenu{
        box-shadow: 0 2px 1px -1px rgba(0,0,0,0.2), 0 1px 1px 0 rgba(0,0,0,0.141), 0 1px 3px 0 rgba(0,0,0,0.122);
        align-items: center;
        border-radius: 0.4em;
        background-color: #fff;
        max-width: 9000px;
      }
      .dropMenu ul{
        padding: 0;
      }
      .dropdownMenuList ul{
        width: 99%;
        margin: 0;
        display: flex;
        flex-direction: column;
        align-items: center;
      }
      .dropdownMenuList a{
        text-decoration: none;
      }
      .dropdownMenuList li{
        list-style: none;
        border-bottom: 0.5px solid #f1f1f1;
        width: 85%;
      }
      .dropdownMenuList a{
        display: block;
        padding: 1em 2em;
        list-style: none;
        color: #1E3050;
        background-color: #fff;
      }
      .dropdownMenuList a:hover{
        background-color: #0a66c2;
        color: #fff;
      }
      .buttonX{
      padding: 0.5em;
      background-color: #fff;
      color: #1E3050;
      border: none;
      margin: 1px;
      font-size: 1.2em;
      cursor: pointer;
      border-radius: 0.1em;
    }
      .buttonX:hover{
      background-color: #0a66c2;
      color: #fff;
    }

      .mainHeader .acordeon{
        margin: 0 0 0.5em 0;
      }
      
      .header{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
      }
      .header .myPhoto{
        width: 150px;
        border-radius: 50%;
      }
        .header h1{
            font-weight: 400;    
            text-align: center;
        }
        .header h1 .font-weight-600{
            font-weight: 600;    
            text-align: center;
        }
        footer{
            display: flex;
            flex-direction: row;
            padding: 2em 1em;
            border-top: 1px solid #f1f1f1;
            width: 100%;
            justify-content: space-evenly;
        }
        footer ul{
            display: flex;
            flex-direction: row;
            list-style: none;
            margin: 0;
            font-size: 2em;
            justify-content: space-around;
            width: 40%;
            max-width: 200px;
            padding: 0;
        }
        footer div{
            display: flex;
            align-items: center;
            justify-content: center;
        }
        footer .cruz{
                display: none;
        }
    </style>
</head>
<body>
  <div class="navDiv">
    <span title="Menu">
      <button class="dropdownMenuButton drop"  id="dropdownMenuButton" onclick="dropMenu()" onmouseover="mineFunction()" aria-label="menu"><i id="fabars" class="fa-solid fa-bars drop"></i></button> 
   </span> 
    <nav class="dropMenu" onclick="dropMenu()">
        <div class="dropdownMenuList" id="dropdownMenuList">
          <button class="buttonX"><i class="fa-solid fa-x"></i></button>
          <ul  >
            <li ><a href="https://alancruzassis.github.io">Início</a></li>
            <li><a href="#">O que eu faço</a></li>
          </ul>
        </div>
      </nav>
    </div>
    <main>
        <h1>Materiais gratuitos</h1>
    <h2>E-books <i class="fa-solid fa-book"></i></h2>
    <p>Confira os e-books gratuitos disponíveis:</p>
    <ul>
        <li><a href="E-book fitoterapia na cicatrizacao de feridas_.pdf">Fitoterapia na cicatrização de feridas</a></li>
    </ul>
    <h2>Cartilhas <i class="fa-solid fa-hospital-user"></i></h2>
    <p>Confira as cartilhas gratuitas disponíveis:</p>
    <ul>
        <li><a href="https://alancruzassis.github.io/hgrs/enteral.pdf">NUTRIÇÃO ENTERAL: Cuidados com sonda, gastrostomia e jejunostoia em casa</a></li>
    </ul>
    </main>
    <footer>
        <div><span>© 2023 Dr. Alan <span class="cruz">Cruz </span>Assis</span></div>
        <ul>
            <li><a href="https://www.linkedin.com/in/alancruzassis/" aria-label="LinkedIn"><i class="fa-brands fa-linkedin"></i></a></li>
            <li><a href="https://www.instagram.com/dr.alanassis/" aria-label="Instagram"><i class="fa-brands fa-square-instagram"></i></a></li>
            <li><a href="#" aria-label="WhatsApp"><i class="fa-brands fa-square-whatsapp" aria-label="WhatsApp"></i></a></li>
        </ul>
    </footer>
    <script src="https://kit.fontawesome.com/27d65a4a33.js" crossorigin="anonymous"></script>
</body>
</html>